G	492 498 
V	802 807 
A	738 748 
W	90 91 
C	79 84 
Y	128 126 
D	318 311 
E	385 396 
F	193 196 
H	119 122 
I	575 582 
S	558 560 
K	539 529 
P	205 217 
M	301 311 
L	754 762 
Q	182 185 
R	511 518 
T	743 746 
N	282 280 
TTW	3 3 
EDH	1 1 
PQP	
RMA	1 1 
ECP	3 2 
HNY	1 1 
VRN	3 3 
QNK	3 3 
QRR	2 2 
AVS	1 1 
DNP	
TWH	2 2 
VSW	2 4 
PCR	2 2 
VPF	2 2 
VFK	1 1 
VFH	1 1 
DYM	1 1 
HRR	1 1 
IMD	1 1 
NRV	1 1 
EQY	1 1 
YKF	1 1 
MKN	1 1 
DIP	1 1 
SPI	1 1 
PWD	1 1 
VDR	
ICS	1 1 
PFG	1 1 
NPH	1 1 
NPY	1 1 
VWN	1 1 
GCW	1 1 
EKQ	3 3 
TYQ	
AIF	1 1 
WCF	
RSW	1 1 
GHE	
IPE	
NGV	1 1 
VTY	1 1 
PPF	1 1 
FVE	
GKR	2 4 
GKA	2 2 
HWF	1 1 
HEE	1 1 
HYA	1 1 
FWE	1 1 
WMT	1 1 
MDV	
EEF	2 2 
GVF	1 1 
QDE	1 1 
CPT	
FTM	1 1 
MDL	3 3 
AWN	2 2 
MDE	1 1 
DQY	1 1 
YGW	1 1 
AAI	1 1 
VNP	3 3 
GPW	2 2 
RNP	1 1 
QPE	1 1 
GWN	1 1 
IDC	1 1 
EAH	1 1 
IFM	1 1 
MEGE	1 1 
GERK	1 1 
LASA	1 1 
VENW	1 1 
RVQR	1 1 
GSQE	1 1 
WEPS	2 2 
LLCL	
NSLS	1 1 
ICGI	1 1 
EVKG	1 1 
VHRE	1 1 
GAAF	1 1 
TTAS	1 1 
DTQG	1 1 
TLAT	2 2 
ILIG	
AVGL	1 2 
NQAA	
GVLW	1 1 
ISEM	1 1 
SAAI	1 1 
FILL	1 1 
LAAF	2 2 
RMDK	2 2 
LLVL	
TSED	1 1 
ALSE	
VMLL	1 1 
SWEE	1 1 
SGNI	1 1 
PEDI	
DDRF	2 2 
AGND	3 3 
EKRS	1 1 
RKTF	1 1 
LVLC	1 1 
KEEF	1 1 
RSVT	1 1 
RTTT	2 2 
VLGS	1 1 
HRGP	2 2 
EWRD	2 2 
LAPT	
IGRA	1 1 
QTDN	1 1 
LALG	1 1 
EGIK	1 1 
YPKC	1 1 
NIEA	1 1 
ANQA	1 1 
DTTP	1 1 
SAIA	1 1 
VVVL	2 2 
FLAT	1 1 
YQGK	
SGTR	1 1 
RNRV	1 1 
GFTI	1 1 
KNDI	1 1 
AALG	1 1 
EGTK	2 2 
ILCV	1 1 
EDDI	1 1 
EKPD	
AGIL	1 1 
KPWD	1 1 
RSVS	
AMDL	1 1 
LIAC	1 1 
RNST	
KPSL	1 1 
NSGG	3 3 
TVMD	1 1 
LERA	1 1 
SMAM	
PSVI	1 1 
SRGS	1 1 
ASGN	1 1 
ALTG	1 1 
EEVQ	1 1 
RRGT	1 1 
RRGR	1 1 
VMAF	1 1 
IEKA	
EDID	
FVCK	
RVIL	2 1 
RVID	1 1 
GRNP	1 1 
VLAL	1 1 
DGSM	1 1 
ALIA	2 2 
LMLV	1 1 
HRQW	1 1 
LEFE	1 1 
STWH	2 2 
SPIL	1 1 
RIEK	
GSLI	2 2 
GVEG	1 1 
SAVP	1 1 
RGGW	1 1 
TPFG	2 2 
VSMA	1 1 
LMRR	
LAGP	1 1 
SALT	
NLVR	1 1 
TALT	
RTLI	1 1 
RRLR	1 1 
FIEV	1 1 
KERN	1 1 
LIGL	
SGAT	1 1 
VWLA	1 1 
TLYL	1 1 
HAVS	1 1 
ELPD	1 1 
YGGG	2 2 
AMYA	1 1 
LILA	2 2 
GIFV	1 1 
YVDY	1 1 
KRGG	
GAVL	1 1 
REIV	1 1 
KFTC	1 1 
EAAA	
LPWT	
TLLC	1 3 
SKLA	
DKTP	1 1 
FMTQ	
EGKV	1 1 
RDLG	1 1 
EEEA	1 1 
FWEL	1 1 
VSWT	1 1 
AAEM	1 1 
TTMA	1 1 
WVPT	1 1 
HSGE	1 1 
TEDC	2 2 
AGVL	2 2 
DVPY	2 2 
VAAE	1 1 
GPER	1 1 
LLLM	1 1 
RRSV	1 1 
AATM	1 1 
IGAV	1 1 
GTKH	1 1 
ERKK	1 1 
RKLT	1 1 
TIPP	1 1 
VTTD	1 1 
KRTA	
TRVE	1 1 
REKK	1 1 
LTIP	1 1 
RAWN	4 4 
PKSH	2 2 
AAGI	1 1 
IPKN	
VILA	
AIIG	
TAGH	1 1 
LGMC	1 1 
IPGY	1 1 
WDFV	1 1 
AAGR	1 1 
ITEA	
TLGE	1 1 
TIAV	1 1 
KKKT	
LFGK	1 1 
DPFP	2 1 
SLSG	1 1 
PETP	1 1 
RLAA	1 1 
MGFL	1 1 
YVIR	1 1 
GHEE	1 1 
TKPG	2 2 
SKKR	
MAMT	
KHVQ	1 1 
ASAA	1 1 
ASAI	1 1 
VPLL	1 1 
RSGI	1 1 
RNLIG	
LDNIN	1 1 
LRPRW	2 2 
GGVEG	1 1 
YFTQT	1 1 
AKKKG	1 1 
ENAVD	
FKTAH	1 1 
SNRDF	2 2 
ALVRN	1 1 
LPWTS	2 2 
TEKPD	
GRRSF	1 1 
VCKRD	
RAWNS	1 1 
WVLRM	
VTTMA	2 2 
LDVDL	1 1 
PVNIE	1 1 
VLNSL	1 1 
KHLIT	1 1 
KRSWP	1 1 
KPVIL	1 1 
ELIKT	1 1 
ARRSG	1 1 
GVGYG	1 1 
GEHRR	2 2 
STKAT	1 1 
YGTVT	1 1 
VQLIR	1 1 
VNGVV	2 2 
LLVLA	1 1 
TLVLA	1 1 
EFCIK	1 1 
GNEIA	1 1 
EEMLR	1 1 
ALLVL	
KDGRT	1 1 
YVDYM	2 2 
LNAMS	1 1 
GSSIG	
LVLVG	1 1 
LLDNI	2 2 
QRVVF	1 1 
EERQI	1 1 
ISGLF	1 1 
HKKLA	1 1 
SFIEV	3 3 
NQRKK	3 4 
DWDFV	1 1 
GVLES	1 1 
IRRRP	1 1 
NRAWN	1 1 
WTEAK	1 1 
TSVGK	1 1 
DRYKY	1 1 
SGATW	1 1 
ERGYV	1 1 
GVLWM	1 1 
KNETW	1 1 
PTRVV	1 1 
EWITD	1 1 
WCFTG	
RVPNY	1 1 
LTLLA	
PTPKG	1 1 
KGIPF	1 1 
HLAIM	
EEPIP	1 1 
VNPLT	1 1 
TTVTI	1 1 
AVGGI	
PYLPK	1 1 
QRIET	1 1 
LLAAF	
VSTAN	
LASSL	1 1 
VLTLA	1 1 
IEENE	1 1 
PHRAD	1 1 
CTLPP	1 1 
LVEFE	
SNAPI	
ALGMM	1 1 
WFHDL	1 1 
VMDII	1 1 
TIMAA	2 2 
LRKNG	1 1 
LLMLV	1 1 
SRVID	2 2 
PEAPR	1 1 
ITGTS	2 2 
SNGEI	1 1 
AVGLV	1 1 
TKEEF	1 1 
LRPKW	
DLGRV	2 2 
YVSGI	1 1 
WRNRE	2 2 
KPKGK	
CTDKM	1 1 
VPLAG	1 1 
NMLKR	4 4 
VCKQG	
SLIGL	1 1 
SSIGK	1 1 
GNGVV	1 1 
GIVTL	1 1 
EKWKS	1 1 
LEKTK	
SIGKA	1 1 
WADVK	1 1 
TEDCG	1 2 
HQLQT	1 1 
GVYRI	1 1 
REKRS	1 1 
SRENS	1 1 
MEDKT	1 1 
NGPMA	1 1 
CPTMG	
MPGTR	1 1 
NNGGD	1 1 
RERHL	1 1 
EMLRT	1 1 
LGDLWK	1 1 
ETWHMD	1 1 
EHQMWE	1 1 
SRRSRR	1 1 
AWSDEQ	1 1 
ELQYTG	1 1 
ALAGAI	
ESEGVL	3 2 
RLEAWL	1 1 
VMGLWT	1 1 
AVSRGT	2 1 
MEAEGV	1 1 
YVMTVG	1 1 
LTPGMR	1 1 
LTGRGH	1 1 
WMEDKT	1 1 
TGGVTL	1 1 
SGVDVF	1 1 
AHWTEA	1 1 
ANSKVL	1 1 
VIRAEG	1 1 
DVQERI	1 1 
NPYRTW	
QPAFLV	1 1 
EDLKNE	1 1 
VQTKPG	1 1 
VLTLAT	3 3 
IPMVTQ	4 4 
FVELMR	1 1 
LSLTFI	
VYSDHQ	1 1 
VRDELN	1 1 
RELKCG	1 1 
WLKLRE	1 1 
MWKQIT	1 1 
ASGNIV	2 2 
TLHYGY	1 1 
AVQREH	1 1 
VRILIG	
VSVSPL	
HPYRTW	1 1 
IEVKTC	1 1 
IVEVDR	1 1 
ATQEVL	1 1 
FTTNIW	1 3 
LESSII	1 1 
GRVILG	
EALKRR	1 1 
FTSIGK	1 1 
QGPWDE	1 1 
IATQQP	3 3 
QRKHGG	
LVLGAA	
CTREEF	2 2 
PEREKV	1 1 
GLLLAA	
LETLLL	1 1 
EDFGFG	1 1 
RRKTGV	1 1 
VRSYCY	1 1 
LTLWDN	1 1 
YGWNLV	2 2 
LMEQWK	1 1 
HVQDCD	1 1 
QLLRPE	1 1 
ELLQRR	1 1 
WTLIKN	1 1 
AAVEDE	1 1 
MGQPLN	2 2 
HLRGEC	2 2 
KARELL	1 1 
AIIGTA	
ATFFLW	1 1 
ARDRSI	1 1 
VHQVFG	2 2 
TKEEFI	1 1 
IVVPCR	1 1 
TVREAG	2 2 
LAGLVA	1 1 
DLVLEG	1 1 
KLAEAI	1 1 
SLTAIA	1 1 
RLVEFG	1 1 
IKYEVG	
SGKLIT	2 2 
ADISWE	1 1 
ERERHL	1 1 
QAGSLF	1 1 
YGRCTR	2 2 
GYEWIT	1 1 
CTKEEF	2 2 
MYYSTA	1 1 
TYKCPL	1 1 
WKSRLN	1 1 
EMERAL	1 1 
TPKIIE	1 1 
GMSGVP	1 1 
EECLRR	1 1 
TVAEFG	1 1 
LDTYRI	1 1 
VTLYLG	2 2 
VHADMG	2 1 
LTPYWG	1 1 
DLSVVV	2 2 
MSKKPG	1 1 
LLKENA	1 1 
PCKVPI	1 1 
MNDQRK	1 1 
GTKIAG	1 1 
CDIGES	2 2 
CAHCVY	1 1 
VARPSR	1 1 
GHLKCR	1 1 
AKKKGA	2 2 
SLRRYE	1 1 
KGKRAL	
LELGPE	1 1 
SGKDVF	1 1 
NRAWNS	2 2 
CPTTGE	1 1 
KLGYIL	1 1 
VQRPTP	1 1 
GYHTQT	1 1 
KPTLDI	1 1 
KPTLDF	1 1 
LKKGKD	1 1 
LTYPWD	1 1 
FFRFTA	1 1 
MTSQVL	1 1 
SVVMNRT	1 1 
AFHLTTR	3 3 
VVGTGWT	1 1 
MNNQRKK	6 6 
VWNRVWI	2 2 
LCDIGES	2 2 
GLGALVL	1 1 
TRRGTGN	1 1 
LAGVPVA	1 1 
QVGVGYG	1 1 
IIGTAVK	
EPGQLKL	1 1 
MNQRKKV	
KSYAQMW	1 1 
DPGVPWK	1 1 
LLALAMV	1 1 
KEKSWLV	1 1 
TALHFLN	1 1 
AHWTEAK	1 1 
VTDLRNC	1 1 
EIPDRAW	2 2 
ILPQIIK	1 1 
RWTNQEN	1 2 
GAYVSAI	1 1 
KVEPHTG	1 1 
DPFPDSN	1 1 
DLGVGTR	1 1 
GWMLGSN	2 1 
EHCGNRG	1 1 
CVTVMAP	1 1 
AINQVRS	2 2 
SLRRYED	1 1 
LPQIIKD	1 1 
GICGIRS	1 1 
REECPGT	2 2 
IIMLIPT	2 2 
QAGVGVM	1 1 
ESEMIIP	1 1 
KKKGAVL	1 1 
GAIPIDL	2 2 
ALKINWY	1 1 
LLQAVFE	1 1 
DTACLAK	2 2 
YRIMTRG	1 1 
GKMGLGA	1 1 
YGGPWKL	1 1 
IEEVTRM	1 1 
ALAGAIP	
HKKATYE	2 2 
SEERQIP	
VQTHGES	
LESSIIM	1 1 
LALLVTG	1 1 
LLWAGGV	1 1 
SLTCSNT	1 1 
KGAQRLA	1 1 
IMDEAHF	1 1 
FKEFAAG	1 1 
KLGYILR	1 1 
GDYGEVT	1 1 
EEQRTLR	1 1 
CLQRAGK	1 1 
TFLIDGP	
KQKKRGG	3 3 
GTSGSPI	3 3 
LPDYGEL	1 1 
EHGEERL	1 1 
TDIADVI	
VPLKQAT	1 1 
TWKLERA	1 1 
IMLGDTM	1 1 
PGWQAEA	1 1 
PVLKAFW	1 1 
VQADSGC	1 1 
KFTVVVG	1 1 
YASGRRS	1 1 
GMDVFSM	1 1 
MQKKVGQ	1 1 
GMGLETR	3 1 
DQYIYMG	2 2 
LEYGRCG	1 1 
NTTECDS	1 1 
ERLSRMA	3 3 
TVIRAEG	1 1 
TLLSLTF	
DALAMGA	1 1 
KETACLS	1 1 
DLISYGG	1 1 
RVPNYNL	6 6 
DHWASRE	1 1 
TVWFVPS	1 1 
WTWEGPE	1 1 
LLDGRGP	1 1 
KSLLFKT	1 1 
AGLAASA	1 1 
IGAVSLD	1 1 
KMSLVLA	1 1 
GLRTKVF	1 1 
SLRVRQD	1 1 
DPFPQSN	
ELGTLID	1 1 
SIGKALH	1 1 
LIACYVI	1 1 
FMVGTEG	1 1 
LWDVPSP	
LGGEGSG	1 1 
EHGCDRL	1 1 
ILELDKT	1 1 
HNDVEAW	1 1 
LQRKYGG	1 1 
PNGLVAQ	1 1 
SVASLND	2 2 
ILTIIGL	1 1 
ESEGVLM	2 1 
IGICSLL	1 1 
KEKEENLV	4 4 
RLCTREEF	1 1 
EGEGRVIL	1 1 
LTVREMVT	1 1 
TPNPTIEN	4 4 
GHEKPMNV	1 1 
LIPTVMAF	
PATAWALY	1 1 
PQPKPGTR	
MMTVNATD	
GWMLGSNN	
RTTWSIHA	3 3 
VQADMGCV	2 2 
FPYSIPAT	1 1 
SECPLERR	1 1 
GSFSIRDV	
FLVHREWF	1 1 
LVLGAAFF	
RKSVKPTI	2 2 
ELIMKDGR	1 1 
VQYENLKY	1 1 
TLLCLIPT	1 1 
GALLLWMG	1 1 
SEERQIPD	
FPQSNAPI	1 1 
LCSSLVGR	1 1 
CDIGESSP	3 3 
ERLAVMGD	1 1 
PEAPRRFM	1 1 
VAANEMGL	2 1 
GGVGFLPK	1 1 
KADLENPH	1 1 
YQAGVGVM	1 1 
LGTRKMQL	1 1 
ETTNWLWA	1 1 
AAENHHHA	3 3 
EITPQAST	1 1 
RQMEGEGV	2 2 
GGVFNSIG	
NSGGGVEG	1 1 
VRFHSPAV	1 1 
IMRAVNDW	1 1 
VALFVVLE	1 1 
PEDIDCWC	4 4 
KGTTYGMC	1 1 
MFEEQNQW	2 2 
IGAVTLDF	1 1 
VPVDWVPT	1 1 
WMTTEDML	1 1 
DTGHGTVV	
DTITYECP	1 1 
MQKKVGQV	1 1 
VIQLNRKS	1 1 
IIGTAVKG	
GICGIRSV	1 1 
IDKKDGDL	1 3 
GYEWITEY	1 1 
SNRDFVEG	1 1 
RLLAFWEL	2 2 
AAVLLLVT	2 2 
PTHISYIM	2 2 
DPTDYRGG	1 1 
LAPYRPEV	1 1 
EEPVPEAY	1 1 
GWKAWGKS	1 1 
FHLELGPE	1 1 
GVMGLWTL	1 1 
DGPCKIPI	1 1 
PHAVKMDV	1 1 
PCRGQDEL	1 1 
KVRSNAAL	1 1 
VHADTGCA	1 1 
AGPVSQHN	1 1 
DRRWCFDG	2 2 
SIPHDLME	1 1 
SAREAVED	2 2 
YNLWKMKT	1 1 
VKMGNEIA	2 2 
TEYPKCKN	2 2 
YFLLLVLE	1 1 
SSEKTILT	2 2 
RATWAENI	2 2 
GEGRLDPY	1 1 
DRKWCFDG	3 3 
KKPGGPGK	2 2 
GLALTSTG	1 1 
LCEDTITY	
LEKTKADL	1 1 
FGQQRVFK	1 1 
PFQLGLLV	1 1 
IGLYGNGV	2 2 
LIFILLTA	3 3 
GDEYHYGG	1 1 
SAKEAVED	1 1 
KPTLDFEL	
NARDRSIA	1 1 
KAYHAKVV	1 1 
LHPGAGKT	1 1 
TVFFVLMM	
EWRDVPYL	1 1 
RTAAGIMKN	1 1 
SGYEWITEY	1 1 
MPEHFMGKT	1 1 
LAGVPVAHI	1 1 
ESWILRNPG	2 2 
LWAAEVPGT	1 1 
LKGMSYAMC	1 1 
RHSKRSRRS	1 1 
GEIGAVTLD	1 1 
ANAICSAVP	1 1 
HLALIAVFK	1 1 
GTVMDIISR	2 2 
AMKHLTSFK	1 1 
HERGRPLLF	1 1 
WFKKGSSIG	1 1 
LDDDGDFHL	1 1 
ELKCGSGIF	1 1 
SVLIPSHAQ	1 1 
GKTVWFVPS	2 2 
AVPVDWVPT	1 1 
RNPGYALVA	1 1 
DEEQILRYM	1 1 
YKCPHITEV	1 1 
EKAADITWE	
FGGVGFLPK	1 1 
HNPRLLRVE	1 1 
RSSRRSDLV	1 1 
WVMYGTCTQ	1 1 
WLDARVYAD	1 1 
GALWDVPSP	
LEVEDYGFG	
EKASFIEVK	2 2 
ESVVTRVAV	1 1 
EKSRPNLPQ	1 1 
DWQQVPFCS	5 5 
KAQEPQPGT	1 1 
SGNIVSSVN	
DVFYTLMHE	1 1 
PRLCTREEF	1 3 
DVDLGAGTR	1 1 
LVLGAAFFQ	1 3 
DSTKATRYL	1 1 
GPWHLGKLE	2 3 
ERFSTSLLF	
GETLGEKWK	1 1 
DGEFRLRGE	1 1 
LRKVKRVVA	1 1 
YSGKDVFFT	3 3 
GTSGSPIIN	1 1 
LAEVRSYCY	1 1 
EAHNEKRAD	
FDTEYPKTK	1 1 
DLGCGRGGW	2 2 
AFGYWLTLK	1 1 
PFFGVAGHV	1 1 
FGKTQVGVG	
HELVMKDGR	2 2 
LGGITYTDL	1 1 
QDEKGVTQN	1 1 
KLGYILRDV	1 1 
SHNILVEVQ	1 1 
IPYLGKRED	1 1 
EKEENMVKS	4 7 
VAWMILRAI	2 2 
NARDRSIAL	1 1 
LKPRWLDAR	4 4 
WCGSLIGLT	2 2 
HQVFGGAFR	1 1 
GSSIGRVFQ	1 1 
TPQPKPGTR	
ANLTVVVDK	1 1 
ILEDNNEVE	1 1 
AWDFGSVGG	1 1 
IIRRRPSTG	1 1 
DLHPGAGKT	2 2 
GTSGSPIVN	1 1 
EGVFHTMWH	1 1 
SLSYECVTI	1 1 
KAHKEGVCG	
PRPMPGTRK	
WMEDKTPVE	2 2 
LVFLGCWGQ	1 1 
ELANSTFVV	1 1 
AVRTWLFEN	1 1 
PGLLWGQRQ	1 1 
HTVLGGAFN	1 1 
GGVFTSVGK	2 2 
TDIKTLKFD	1 1 
QAGRFSITP	2 2 
PAKTREYCL	1 1 
CLRKNGKRV	
FLRKLTSRE	1 1 
KGKDIKVSW	1 1 
AVHADMGYW	1 1 
YHGSYEVKP	
SELFLPASL	1 1 
ASAAQRRGR	1 1 
IGEWEHSAG	2 2 
EGEGRVILG	1 1 
LLSEGGVPG	1 1 
DGPETKECP	1 1 
SKHNRREGYK	1 1 
SSAEVEEHRT	2 2 
HSDLSYWIES	1 1 
ASAFHWSGIL	1 1 
AVFKVQPAFL	1 1 
FNPMILAAGL	2 2 
YVTTSLASIN	1 1 
HTVLGGAFNS	1 1 
HQCQPGELIL	1 1 
NPDAVVEGER	1 1 
TRKGIERLTV	1 1 
AQLHVGAKQE	1 1 
KRAMLSLIDG	1 1 
MDLNLPWSSA	
LMYFHRRDLR	1 1 
GGRAYRHAVE	1 1 
HNYRPGYHTQ	3 3 
PGKPAINVQT	1 1 
PRMCSREEFI	2 2 
LTSSQQKADW	
RATWAENIYA	1 1 
YTDRKWCFDG	2 2 
EALKGLPIRY	1 1 
TMTLWYMWQV	1 1 
DTITYECPKL	1 1 
VVLAEDKVKE	1 1 
ITPRSPSVEV	
IKLTVVVGDI	1 1 
SPGCGWSVRE	4 4 
EIPDRAWSSG	1 1 
SIAWTLIKNA	1 1 
FTALAPTKAL	
GEAHNEKRAD	
KSFLVHREWF	
VAANEYGMLE	1 1 
RHDEKTLVQS	2 2 
IWCGSLIGTR	1 1 
MPNGLVAQLY	1 1 
KKKATGHVYD	1 1 
LVAHYAIIGP	4 4 
AWDFGSVGGV	1 1 
PRLCTKEEFI	3 3 
CDKTKFTWKR	1 1 
TVIRAEGKDA	1 1 
LPSALTALND	2 2 
AIQQVRSLIG	1 1 
ALRKIKRTVS	1 1 
TREYCLHAKL	2 2 
AANVQWDEMA	
EEEEAGVLWM	1 1 
KGKRALTPPV	
EAKEGLKRGE	3 3 
TYVSSIAQGE	1 1 
AATVRKERDG	1 1 
WPASHTIDNA	1 1 
LRDISKIPGG	4 4 
GCWYGMEIRP	6 3 
LIPTVMAFHL	1 2 
HAVNMTSQVL	1 1 
DMLCSSLVGR	1 1 
EHPYRTWQYW	1 1 
DVWLDAIYQE	2 2 
STDSTSHGNY	1 1 
GELIMNDQRK	1 1 
DRYKYLPETP	1 1 
DVWLDSIYQE	1 1 
TKGGPGHEEP	1 1 
RLEHQMWEAV	
LMQSYGWNLV	1 1 
APAYSFNCLG	1 1 
EGAQNWNNAE	1 1 
GHREQKGLTW	1 1 
WHKEGSSIGK	2 1 
VAANEMGLLE	
ERDAPEAFLT	1 1 
LPLGHRLWLR	1 1 
GSDGPCKIPI	1 1 
SAVPVDWVPT	1 1 
TVQTHGESTL	1 1 
ADLTVEKAAD	1 1 
RKDIQEWKPS	1 1 
ASGNIVSSVN	2 2 
NDTWKLERAV	2 2 
VQMIVVEPGK	1 1 
EFEEPHATKQ	1 1 
GEIGAVTLDF	1 1 
HSGRKTASFT	2 2 
RNPGYAFLAA	
DGPETAECPN	1 1 
GDEYHYGGAT	1 1 
CEDTITYECP	
EWRDVPYLPK	1 1 
VSGDDCVVRP	2 2 
TPRPMPGTRK	
DYRGGVPGLL	1 1 
GVALAWLGLN	1 1 
VVIIGVLHQN	1 1 
KVNSNAALGA	2 2 
RKKTSLCLMM	1 1 
EVLGRMPEHF	1 1 
MSVRAYTIGG	2 2 
MDRHDLHWEL	1 1 
LVDEERERHL	1 1 
VLGSQEGAMH	
EISNMLSIIN	1 1 
KVRSNAALGA	1 1 
VRTWLFENGE	1 1 
KGLTWIVPLA	1 1 
GEWMTTEDML	1 1 
GVGNRDFVEG	
GTSGSPIVDK	2 2 
VWNRVWIEEN	5 5 
HAQGELTGRG	1 1 
SVVMNRTVAS	1 1 
EFCIKVLCPY	1 1 
SLVGATPTSL	2 2 
AVHQVFGGAFR	1 1 
RYLPAIVREAI	3 3 
VAANETHSGRK	1 1 
MSLVLAIVLCL	2 2 
ELMMTTIGIVL	2 2 
EMGWKAWGKSI	1 1 
ENPWMEDKTPV	1 1 
IYVILTILTII	2 2 
YFLLLVLELGL	1 1 
SLLDGRGPVRF	1 1 
DFDYCPGTTVT	3 3 
VQFLILGMLLM	1 1 
LCPYMPKVIEK	1 1 
FYTLLTVLQPE	1 1 
SLRTTTASGKL	1 1 
TLVLELGGCVT	1 1 
PVNIEAEPPFG	2 2 
KGEWMTTEDML	1 1 
RTLVLAPTRVV	2 2 
NLGDQTGVLLK	1 1 
AACPTMGEAHN	1 1 
MFTCKKNMEGK	2 2 
RFVLALLAFFR	
EEKRKHFRHLL	1 1 
EKEENMVKSQV	
SLHYAWKTMAM	3 3 
TTDSRCPTQGE	
RRSVLIPSHAQ	1 1 
GEAKPALYERK	1 1 
KPTLDFELIKT	3 3 
FHTMWHVTRGA	3 3 
VLMGLGKGWPL	1 1 
EVHWNHKERMV	3 1 
IHLVIHRIRTL	1 1 
AIFMTATPPGT	2 1 
KGKGPKVRTWL	1 1 
SRENSGGGVEG	4 4 
CYYMATQKRVQ	2 2 
VTRKHMILVVV	
KNPADTGHGTV	
SLEKAANVQWD	1 3 
LKGKGGGPPRR	1 1 
IGGVFTSVGKL	1 1 
PGIVALFVVLE	2 2 
DGCWYGMEIRP	1 1 
QDELIGRARIS	1 1 
FTVSSEKTILT	2 2 
VPFCSHHFHEL	4 4 
PPFGDSYIIIG	1 1 
ILPQIIKDAIQ	1 1 
PLARLLGGEGS	1 1 
DGPERVILAGP	
YSEPTSEDNAH	1 1 
VHTDQSLWMKS	1 1 
KKPGGPGKNRA	1 1 
VKLTSGHLKCR	2 2 
DTLLCDIGESS	1 4 
AGADTSEVHWN	1 1 
MAWRTIMAVLF	1 1 
DLENEAKVLEL	1 1 
AWLGLNMRNPT	1 1 
ELIMKDGRTLV	1 1 
RMMEGEGVIEA	1 1 
IIGVEPGQLKL	2 2 
TITPRSPSVEV	
TDNVHTWTEQY	1 1 
EDIDKKDGDLI	
ENCGTRGPSLR	1 1 
IGDKALKINWY	3 3 
DPTDYRGGVPG	2 2 
CEPRSGLNTEA	1 1 
FNILTGKKITA	1 1 
ARLASAILNAH	1 1 
EVLGRMPEHFM	1 1 
REEEEAGVLWM	2 2 
VRNPFFAVTAL	1 1 
PNLAERVLDWL	1 1 
VFKMSPGYVLG	1 1 
KPRMCSREEFI	1 1 
LQRRFGGGLVR	1 1 
SGVVRGSLWGF	1 1 
VVIIGVLHQNS	1 1 
GKTRKILPQIIK	1 1 
RGPVATFYGPEQ	1 1 
VVLALLVTGMVR	1 1 
WIAASIILEFFL	
GVFHTMWHVTRG	
LKYSWKTWGKAK	
RDARMFREGRDI	2 2 
GYTKGGPGHEEP	4 4 
WVPTGRTTWSIH	1 1 
AANEMGLIEKTK	1 1 
QVGVGYGSKGVL	3 3 
GEGIFKSIQHLT	2 2 
GWHDWQQVPFCS	3 3 
TMDGEYRLRGEE	2 2 
KVLNPYMPSVIE	3 3 
GVYRIMARGILG	1 1 
NWQEVPFCSHHF	1 1 
GKELKCGSGIFV	1 4 
AIFKLTYQNKVV	
GLGKTSIGLLCV	2 2 
LERATDVKWDDQ	2 2 
DWQQVPFCSNHF	2 2 
IDGISLGLILLK	1 1 
VNVAMLITPNPT	1 1 
ISRRDQRGSGQV	3 3 
IAKGGAIARTLR	2 2 
CDTLLCDIGESS	1 1 
GAYVSAIAQTEK	1 1 
GHLKCRLKMDKL	
IFRACTAEGKTG	1 1 
QVNPITLTAALL	1 1 
LRYMEGEHKQLA	1 1 
ERVILAGPMPVT	4 4 
KAQEPQPGTRVI	1 1 
PLGHRLWLRASG	1 1 
SLGCKPLTMFLI	3 3 
LGAAMVEIALGG	1 1 
NNTDIADVIVIP	
RTLILAPTRVVA	1 1 
EPDDVDCWCNAT	4 4 
GLKRAMLSLIDG	1 1 
EGGEVSLRVRQD	3 3 
GKSVICLNSKTF	1 1 
RGHREQKGLTWI	3 3 
EALRGLPIRYQT	2 2 
AVHADMGYWIES	8 3 
AEGIVLASAALG	1 1 
AAFAEANSGGDV	1 1 
AYLIIGILTLVS	2 2 
YEEDVNLGSGTR	1 1 
NTILEDNNEVEV	1 1 
VFFIPPEKCDTL	2 2 
IEDFGFGITSTR	1 2 
MAICSAVPTEWF	
CDHRLMSAAIKD	3 1 
CGNRGPSLRTTT	3 3 
VLTPLLKHLITS	2 2 
EFEEPHATKQSV	
YLALIATFKIQP	1 1 
TPVGRLVTVNPF	1 1 
LFLPASLAGPRS	1 1 
QLAKRFSRGLLN	3 2 
LSLTFIRSTMPL	
AARGYISTRVEM	3 3 
DTLLCDIGESSP	1 1 
GERNNQILEENM	
RRGGSEGDTLGD	1 1 
QWFQKGSSIGRV	1 1 
WCCRSCTLPPLR	2 2 
RFLEFEALGFLN	1 1 
LVLWIGTNSRNT	
PCRIPVRAVAHG	1 1 
LGWMLGSNNGQR	
LNEEQDKRFVCK	
AGQGTSETFSMG	
NVHADTGCAIDI	2 2 
GKRSLRPQPTEL	4 3 
AWLDSTKATRYL	2 2 
WEDVPYLGKRED	2 2 
ALAGVPVAHIEG	1 1 
VVALGSQEGALH	1 1 
GLLLMALMTQQD	1 1 
ESLVRYVVAVGI	1 1 
AVHSDLSYWIES	3 3 
FIKFAEGRRGAA	1 1 
CIAIGIITLYLG	2 2 
MKDGRTLVVPCR	1 1 
QLIRQMESEGIF	1 1 
GEGVFKSIQHLT	1 1 
VRNMEKYQLAVT	2 2 
KFEKQLGQVMLL	2 2 
AICSAVPVDWVP	1 1 
SQLAKRFSKGLL	6 6 
PKMVTSLGWNLI	1 1 
MAERDAPEAFLT	4 4 
TAIQQVRSLIGN	4 4 
GYKTQNQGPWDE	1 1 
NKWKSAREAVED	1 1 
TPECPSASRAWN	1 1 
VVGLYGNGLKTN	1 1 
IELEPPFGDSYIV	2 2 
AKRGTAQIMEVTA	1 1 
VVTTDISEMGANF	2 2 
KTENWIIRNPGYA	1 1 
KKTPRMCTREEFT	1 1 
DVVTVHHGLVCFL	1 1 
LKGTTYGMCTEKF	1 1 
SAAQRRGRIGRNP	2 2 
GETLGEKWKRQLN	3 3 
VQLVRMMEGEGVI	1 1 
NDIPMTGPLVAGG	
RAVHADMGYWIES	3 3 
TFVVDGPETKECP	1 1 
QAIDGEFRLRGEQ	1 3 
AALGAMFEEQNQW	2 2 
LRTLILAPTRVVA	1 1 
WGGIVVLALLVTG	1 1 
AKNTPFNMLKRER	2 2 
LPGWQAEALRAAQ	1 1 
SMAICSAVPTEWF	
SNAICSAVPVHWV	2 2 
IPKNFAGPVSQHN	2 2 
VTRKHMILVVVTT	1 3 
QEDDQYVFSGDPL	3 2 
AHRMALEELPDAL	2 2 
MVTSLGWNLIKFR	1 1 
GKVIDLGCGRGGW	1 1 
VASFLKARWTNQE	2 1 
NLDIIGQRIENIK	4 4 
VMDIISRKDQRGS	2 2 
YADDTAGWDTRIT	8 8 
RAVQTKPGLFKTN	2 2 
GTTVVVTEDCGNR	
GALLLWMGVNARD	1 1 
EKQDVFCDSKLMS	2 2 
WRNRETLMEFEEP	
YPETPQGLAKIIQ	
QGEEPVDVDCFCR	1 1 
RGPSLRTTTVTGK	1 1 
MAVHTDQSLWMKS	2 2 
GKVVDLGCGRGGW	1 1 
GMLQGRGPLKLFM	2 2 
WCCRSCTLPPLRY	1 1 
LEVEDYGFGMFTT	
SQLAKRFSRGLLN	
RVIDPRRCLKPVI	
KVDTKAQEPQPGT	3 3 
YAFVGVMYNLWKM	1 1 
KITPQSSITEAEL	2 2 
GCWGQVTLTVTVT	2 2 
RMLVSGDDCVVRP	1 1 
LILPGIKAQQSKL	1 1 
VTPMLRHSIENSS	2 2 
VLCLMSVVMNRTV	1 1 
AIDGEYRLRGEAR	4 4 
TAGILKRWGQLKK	1 1 
VVDSELFLPASLA	3 3 
IEGKVVQHENLKY	2 2 
VEMMVLGLATLGV	4 4 
NPVLKAFWNSVPL	3 3 
SIALAFLATGGVL	1 1 
FGQQRVFKEKVDT	2 2 
GEFGKAKGSRAIW	1 1 
EKKITQWLETKGV	2 2 
FHTMWHVTRGAVL	1 1 
TTDISEMGANFKA	1 1 
LTYRHKVVKVMRP	1 1 
EHPYRTWQYWGSY	1 1 
WKQITPELNHILS	
ENIKYEVAIFVHG	1 1 
VLEHGSCVTTMAK	3 3 
GEDGCWYGMEIRP	8 8 
TPVGRLVTVNPFV	2 2 
RNPLSRNSTHEMY	4 4 
SGSSADLSLEKAA	2 2 
SDPFPESNAPISD	
WVPTGRTTWSIHA	2 2 
RYLPAIVREAIKR	1 1 
PIDLAKGTSGSPI	1 1 
PTDSGHDTVVMEV	1 1 
VATDVPELERTTP	2 2 
TKVAARCPTMGPA	1 1 
GCKPLTMFLITEN	1 1 
AKGSRAIWYMWLG	4 4 
RVQMPNGLVLMRM	1 1 
LMMLVAPSYGMRC	
MTSMKRFKNESDP	1 1 
ETACLGKSYAQMW	2 2 
CNPNKKRGWPATE	1 1 
RTAPTGSAASLIN	1 1 
EVDRTEARRARRE	1 1 
MYNLWKMKTGRRG	2 2 
DPASIAARGYIST	1 1 
GRARISPGAGWNV	1 1 
GNDIAACLRKNGK	
SRATWAKNIQTAI	2 1 
SQHNYRQGYATQT	
PNGLVAQLYGPER	1 1 
FIKFAEGRRGAAE	4 4 
RGKFGKKHMIAGV	1 1 
LMVGLQRRGKRRS	1 1 
LLGMTLAATVRKE	1 1 
DWQQVPFCSHHFH	4 1 
VEIWTKEGERKKL	4 3 
VNGVVRLLSKPWD	1 1 
SVTDRSWTWEGPE	1 1 
AICSAVPVDWVPT	1 1 
HLTRVEGWVWKNK	1 1 
ALLLVLAGWLFHV	1 1 
NEELITEQMAPHH	1 3 
VPLAGLLGGEGSG	1 1 
SVASLNDMTPVGR	1 1 
VCDHRLMSAAIKD	
RAGVLWDVPSPPP	
TAEITPQASTTEAI	1 1 
MYADDTAGWDTRIT	9 8 
DGVCGIRSTTRLEN	1 1 
GGHPVSRGSAKLRW	1 1 
VQLIRQMEAEGVIT	
EENMVKSQVSAGQG	1 1 
FLATQEVLRKRWTA	2 2 
EGRVIDLGCGRGGW	3 3 
CYSQVNPITLTAAL	1 1 
GMSGVPELLRHRCV	2 2 
AYRHAMEELPDTIE	2 2 
LLTKPWDVIPMVTQ	3 3 
GDTLGDLWKRRLNN	2 2 
LSGSQEAEFTGYGK	1 1 
SGKATDMWLERAAD	1 1 
EPPFGDSYIVVGRG	1 1 
GSASSMVNGVVRLL	
SETFSMGLLCLTLF	1 1 
VGRNPQKENDQYIF	1 1 
LMSKPWDAIANVTT	3 3 
RRDKRSVALAPHVG	1 1 
IYQENPAKTREYCL	1 1 
GFFLLMMQRKGIGK	1 1 
ITAEWLWRTLGRNK	1 1 
FPYSIPATLLVWHT	1 1 
VSVSPLLLTSSQQK	
TQRSGALWDVPSPA	1 1 
ASSALLWMASVEPH	1 1 
ASAAQRRGRVGRNP	1 1 
TKRGGVFWDTPSPK	1 1 
DRGWGNGCGLFGKG	3 3 
KNIQAAINQVRSLI	
RGETNMGLAVSRGT	1 1 
TFLAVGGVLLFLSV	2 2 
TKEDLFGKKNLIPS	2 2 
ERNLHLEGKCETCV	2 2 
GWSYYMATLKNVTE	
RVIDPRRCLKPVIL	1 1 
DAHNPRLLRVERWL	1 1 
LMGLDKGWPISKMD	6 6 
RFVLALLAFFRFTA	
VMTTTANWLWALLG	2 2 
GALASAIKETFEEG	3 3 
YHGSYEVKPSGSAS	1 1 
MRGKFGKKHMIAGV	2 2 
AWEEGVCGIRSATR	1 1 
VSRQEKGKSLLFKT	3 3 
GAAMVEIALGGMMG	2 2 
KVLCPYMPKVIEKM	1 1 
FGRRSIPVNEALAA	1 1 
KGLPIRYQTTATKS	1 1 
TSDPFPESNAPISD	1 1 
GTMAGCGYLMFLGG	1 1 
EWCCRSCTLPPLRY	4 4 
RGDLPVWLSYKVAS	1 1 
HEWMTTEDMLTVWN	2 2 
LGDTAWDFGSVGGV	
TDWCCRSCSLPPLR	1 1 
AQLIRQMEGEGVFK	2 2 
RGEDGCWYGMEIRP	1 1 
FTFVLLLSGQITWR	1 1 
KNIQTAINQVRSLI	1 1 
SGDDCVVKPLDDRF	1 1 
GEAAAIFMTATPPG	4 4 
DLPVWLAYKVASNG	1 1 
KVWNRVWIEDNPNM	
YSTAVTGNIVNSVN	2 2 
GMDVFSMQPHRADT	3 3 
MGMGTTYLALMATF	4 4 
PAKTREYCLHAKLS	1 1 
LESSIIMNNQRKKT	2 2 
TMECSPRTGLDFNE	2 2 
MGNFHLTELEKEER	2 2 
VIDLGCGRGGWSYY	3 3 
RLEAWLTEHGCDRL	1 1 
KNDIPMTGPLVAGG	
RLRTAVLAPTRVVA	1 1 
FVHGSTDSTSHGNY	1 1 
ALYFLNDMAKTRKD	2 2 
LGVVSLVGATPTSL	1 1 
PRVFPLVGVKRVVM	1 1 
PEPEKQRTPQDNQL	
ASLVMLLVHYAIIG	1 1 
KNPTVDGIMTIDLD	
VVDLGCGRGGWSYY	2 2 
PWMQVPLEVKREAC	1 1 
VNGVVRLLTKPWDV	1 1 
ANIFRGSYLAGAGL	
MRCVGVGNRDFVEG	
CVYNMMGKREKKLG	4 4 
PDAAVEGERTRKVI	1 1 
LKWFKDFAAGKRSA	1 1 
DTACLAKAYAQMWL	1 1 
RTAAGIMKNAVVDG	1 1 
HDETTLVRSQVDAF	1 4 
CIAVGGITLFLGFT	5 3 
GFRKEIGRMLNILN	
PLSRNSTHEMYWVS	3 5 
GEDGCWYGMEIRPL	5 4 
DFVVTTDISEMGAN	4 4 
DWQQVPFCSNHFQE	1 1 
RAWNSLEVEDYGFG	1 1 
GDDCVVRPIDDRFG	1 1 
HWSGILGVMGLWTL	3 3 
VPQNRLEMAMWRSS	2 2 
DGCWYPMEIRPRKT	1 1 
WALCEALTLATGPI	2 2 
QGGLVRSMVVADNG	1 1 
STVARCPTTGEAHN	1 1 
GKTVWFVPSIKAGN	1 1 
YAGKTVWFVASVKM	1 1 
KRGPSVRTTTDSGKL	4 1 
DGPERVILAGPMPVT	
PQSNAPIMDEEREIP	4 3 
SVEESEMFMPRSIGG	1 1 
RRLRTLVLAPTRVVL	4 4 
SVPLKQATAALRKIK	1 1 
GKREDIWCGSLIGTR	2 2 
FFFLFNILTGKKITA	3 3 
HATKQSVVALGSQEG	3 2 
LGAAMVEIALGGMMG	2 2 
CSPRTGLDFNEMVLL	4 4 
VIMRAVNDWILERLA	1 1 
VHLALMATFKIQPVF	1 1 
THECDTGVMGAAVKN	2 2 
ETWMSSEGAWKHAQR	2 1 
FTNIAVQLVRLMEAE	1 1 
AKNTPFNMLKRERNR	2 2 
ELNLALAEGEANLTV	2 2 
MCHATLTYRMLEPTR	1 1 
LMMTTIGIVLSSQST	2 2 
IHEWCCRSCTLPPLR	4 4 
KAFSTTLKGAQRLAA	
FTFSKNPADTGHGTV	
YHGSYEVKATGSASS	2 2 
GVEGISLNYLGWHLK	1 1 
ILLKATLLAVSGVYP	1 1 
VDRGWGNGCGLFGKG	3 3 
AAGKNLCIVRAMDVG	2 2 
SGDDCVVKPLDDRFA	3 3 
PLSRNSNHEMYWVSG	1 1 
GKTREALDTMYLVAT	1 1 
LRTADLPVWLAYKVA	1 1 
WITKVIMGAVLIWVG	1 1 
CLNLDVYRILLLMVG	2 2 
IWGRKSWPLNEGIMA	1 1 
AKNGTVMDVISRRDQ	3 3 
RKRWTARLTIPAVLG	1 4 
KGESRKTFVELMRRG	3 3 
IIMDEAHFTDPASIA	1 1 
EVRGYTKGGPGHEEP	3 3 
RVLEMVEDWLHRGPK	1 1 
GWSYYMATLKNVTEV	
EVKGYTKGGPGHEEP	1 1 
VMDIISRKDQRGSGQ	1 1 
LDFKPGTSGSPIINR	
PKMVTSLGWNLIKFR	3 3 
VILLMEQWKNRNPTA	1 1 
YSWKTWGKAKMLSTE	4 3 
TKVAARCPTMGPATL	1 1 
EVDRSEAKEGLKRGE	4 4 
QPLNNDEDHAHWTEA	2 2 
DQRGSGQVVTYALNT	2 2 
IEDLKNEEMITNHMA	3 3 
GEAAAIFMTATPPGT	1 1 
RKVCYNAVLTHVKIN	1 1 
LTSSQQKADWIPLAL	
GPWHLGKLEMDFDFC	
SGATWVDLVLEGDSC	2 2 
ACVKAACEAKKKATG	3 3 
NLLLGVGLAMATTLQ	1 1 
WPKSHTLWSNGVLES	4 4 
RMAISGDDCVVKPLD	5 4 
MDFDFCEGTTVVVTE	1 1 
VKYEGTDAPCKIPFS	4 4 
LGDTAWDFGSIGGVF	
LKRLWKMLDPRQGLA	1 1 
HTVFGSAFQGLFGGL	2 2 
QLSKSEFNTYKRSGI	3 3 
ELMMTTIGIVLLSQS	1 1 
TTLQLPEDIEQMANG	2 2 
EGRWDGEEEVQLIAA	1 1 
AHRGRRSFSEPLTVV	1 1 
MLLDNINTPEGIIPS	
MGTMAGCGYLMFLGG	1 1 
GVDVFFIPPEKCDTL	2 2 
TGSASSMVNGVVRLL	
IEVKTCTWPKSHTLW	1 1 
SGDDCVVKPIDDRFA	1 1 
SWSGKELKCGSGIFV	
WLVHKQWFLDLPLPW	1 1 
WSDEQNRWASAREAV	1 1 
RDFVEGLSGATWVDV	1 1 
LWSNGVLESQMLIPK	1 2 
KNIQTAINQVRSLIG	1 1 
SNAALGAWSDEQNRW	1 1 
GRMLNILNRRRRTAG	2 2 
GTYGLNTFTNMEAQL	1 1 
CDFTPWLAWHVAANV	4 4 
EEDVNLGSGTRAVGK	1 1 
ALTALNDMGKVRKDI	1 4 
PWLAWHVAANVSSVT	1 1 
LIPSHAQGELTGRGH	2 2 
KFEKQLGQVMLLVLC	6 6 
WLVHKQWFLDLPLPWT	1 2 
QRGLLGRSQVGVGVFQ	4 4 
WDFGSIGGVFTSVGKL	3 3 
RFLEFEALGFLNEDHW	5 5 
LVLWIGTNSRNTSMAM	2 1 
MAAILAYTIGTTHFQR	3 3 
EKQRTPQDNQLIYVIL	
EFVAYASGRRSFGDVL	1 1 
PADTGHGTVVLELQYT	1 1 
ISNGTGNIVSSVNMVS	4 4 
PSSTAWRNRELLMEFE	
GVFTTNIWLKLKEKQD	2 2 
MAFHLTTRNGEPHMIV	2 2 
VSGDDCVVRPIDDRFG	1 1 
RNPLSRNSTHEMYWVS	1 1 
TEMGRLPTFMTQKARD	
EDDLHNEEKITQQMDP	4 4 
GMGEAAAIFMTATPPG	3 1 
WNSTTATGLCHVMRGS	1 1 
LWAGGVGYGNMAGVAL	1 1 
RAGRVIDPRRCLKPVI	
VTLYLGVMVQADSGCV	
PFEIMDLEKRHVLGRL	2 2 
LKLITQFETYQLWTAL	3 3 
AGPWHLGKLEMDFDFC	
SMVSAGSGEVDSFSLG	1 1 
QVNPITLTAALLLLVA	2 2 
RSAGMIIMLIPTVMAF	2 2 
IDGISLGLILLKMVTH	
WASHIHLVIHRIRTLI	1 1 
FPQSNAPIIDEEREIP	2 2 
EVEDYGFGVFTTNIWL	1 3 
RPRWLDARTYSDPLAL	3 3 
QAVVGTGWTSKGQITV	1 1 
SLGWNIITFKDKTDIH	1 1 
MLFCTVVIIGVLHQNS	2 2 
KDELNTLLKENGVDLS	2 2 
PYRTWNYHGSYEVKPT	
LSIPHDLMEFIDGISL	
DFGFYQVKTETTILDV	1 2 
WIAASIILEFFLMVLL	2 1 
TPQSSITEAELTGYGT	
YASRCTHLENRDFVTG	1 1 
KGVLHTMWHVTRGAAL	1 1 
LLLLVAPAYSFNCLGM	3 3 
LVDEERERHLMGRCAH	2 2 
WMTTEDMLTVWNRVWI	1 1 
DVFYTLMHEEPGSRAM	4 4 
PLQWIASAIVLEFFMM	3 3 
GRGIGKMTLGMCCIIT	1 1 
LVQWKEAQILLDNITT	1 1 
AARGYISTRVEMGEAA	2 1 
MEGEGVLSKADLENPH	1 1 
CVTTMAQGKPTLDFEL	
KSKPRMCSREEFIAKV	1 1 
LVRNPLSRNSTHEMYW	4 4 
FTLTVAWRTATLILAG	1 1 
RPSFNMLKRARNRVST	2 2 
FKDYLSCMDRHDLHWE	4 4 
LMMLVSVAGRVDGLEL	1 1 
GDEYCYGGHTNEDDSN	2 2 
HPFALLLVLAGWLFHV	3 3 
ADRVIDPRRCLKPVIL	3 3 
AGPVSQHNYRPGYHTQ	7 7 
GGRTLGEQWKEKLNAM	1 1 
EAIEERVERIKSEYMT	4 4 
QMWSLMYFHRRDLRLA	
LVVPCRDQDELVGRAR	4 4 
MEVQLIRQMEAEGVIT	
IFKLTYQNKVVRVQRP	3 3 
RVIDGRTNIKPEEVDG	1 1 
YEEDVNLGSGTRAVGK	1 1 
QEIPTMLKKGMTTILD	2 2 
IKVLNPYMPSVIEKME	5 5 
TSNVVVPLLALLTPGL	2 2 
WDFVVTTDISEMGANF	1 1 
ALHQALAGAIPVEFSS	
QSRKLLARFGDQRGPT	1 1 
PKAKRGTAQIMEVTAR	3 3 
PTRIVNWEVIIMDEAH	1 1 
GQPLNNDEDHAHWTEA	2 2 
WLDARIYSDPLALKEF	3 3 
DLRPASAWTLYAVATT	1 3 
KLTSGHLKCRVKMEKL	1 1 
PPGRAHEVHQCQPGEL	2 2 
GKVVDLGCGRGGWSYY	1 1 
KDLGLGSIATQQPESN	2 2 
RRGGSEGDTLGDLWKR	1 1 
LKGESRKTFVELMRRG	2 2 
CVFKVLAPYRPEVIEA	3 3 
QWFQKGSSIGRVFQKT	3 3 
VNAYNADMIDPFQLGL	2 2 
IAVASGLLWVAEIQPQ	2 2 
RATWAENIYAAINQVR	1 1 
EARKVCYNAVLTHVKI	1 1 
RLTIMDLHPGAGKTKR	2 2 
AGAMKLSNFQGKLLMT	
GDTLGDLWKRRLNNCT	1 1 
CAIILGGLTWMDLLRA	1 1 
HLTELEKEERMMAFWL	2 2 
YPETPQGLAKIIQKAH	2 1 
DRGWGNGCGLFGKGSI	2 2 
GETVQVHAFPPGRAHE	1 1 
EGVYRIMQRGLFGKTQ	
FDNTQVGTLALSLTFI	4 1 
SLVTAGHGQIDNFSLG	2 2 
RTGTDCWYAMEIRPVH	1 1 
ECDTGVMGAAVKNGMA	1 1 
KRNLTIMDLHPGSGKTR	4 4 
YTPEGIIPTLFGPEREK	2 4 
ITPQSSITEAELTGYGT	2 2 
GKTVWFVPSIKAGNDIA	6 6 
NTTECDSKIIGTAVKNN	2 2 
IGLCHIMRGGWLSCLSI	2 2 
SQVNPTTLTASLVMLLV	
SWKNKELKCGSGIFITD	
VRNPFFAVTALTIAYLV	3 3 
GWKAWGKSILFAPELAN	1 2 
RLRTAVLAPTRVVAAEM	1 1 
ILLMLAAAFFQMAYYDA	2 2 
NKELKCGSGIFITDNVH	
GVVTCAKFSCSGKITGN	1 1 
PLLNSDTSKIKNRIERL	2 2 
GGAMYADDTAGWDTRIT	4 4 
ELVDKERALHQEGKCES	2 2 
DEDHAHWTEAKMLLDNI	2 2 
ANIFRGSYLAGAGLAFS	
PPEKCDTLLCDIGESSP	11 11 
DWDFVVTTDISEMGANF	5 7 
AGADTSEVHWNYKERMV	1 2 
PADTGHGTVVLELQYTG	2 2 
LAVVSVSPLLLTSSQQK	
AHEVHQCQPGELILDTG	2 2 
KMQLVAEWSGCVEWHPE	2 2 
LYFHRRDLRLMANAICS	1 1 
CVYNMMGKREKKLGEFG	10 10 
RRDQRGSGQVVTYALNT	1 1 
CLQRAGKKVIQLNRKSY	5 5 
KNPTVDGITVIDLEPIS	
LWSEREEPRPWSEWTNV	2 2 
VLIEVNPPFGDSYIIVG	3 3 
SALTLHWFRKGSSIGKM	5 4 
GEEVQVIAVEPGKNPKN	4 4 
VMLTLASGMMRHTSQEA	1 1 
GTRKMQLVAEWSGCVEW	1 1 
TPSMTMRCIGMSNRDFV	2 2 
DNVHTWTEQYKFQPESP	4 3 
QADSGCVINWKGRELKC	1 1 
FQPESPARLASAILNAH	1 1 
AVGLMFAIVGGLAELDI	6 6 
EMGFLEKTKKDLGLGSI	2 2 
MAFHLSTRDGEPLMIVA	1 1 
GAGLLFSIMKNTTNTRR	2 2 
GKVVDLGCGRGGWSYYC	1 1 
EAKMLLDNINTPEGIIP	4 4 
MVDRGWGNGCGLFGKGG	2 1 
TFVDLMRRGDLPVWLAY	4 4 
GEVKSCTWPETHTLWGD	7 8 
GECHTCIYNMMGKREKK	1 1 
RRLQRLQEEHKETWHYD	2 1 
YECVTIDQGEEPVDVDC	3 3 
GKVVQPENLEYTIVITP	1 1 
VWNRVWITNNPHMQDKT	4 4 
GEHRRDKRSVALAPHVG	1 1 
LPEDIEQMANGIALGLM	3 3 
VKGVLSKGKRALAPPVN	1 2 
MLSIINKRKKTSLCLMM	4 4 
YADDTAGWDTRITEDDL	3 2 
RHKKATYEPDVDLGSGT	2 2 
RDALDNLAVLHTAEAGG	2 2 
NHGVTATITPRSPSVEV	
FRSGMDVFSMQPHRADT	1 1 
EVEDFGFGLTSTRMFLR	2 2 
FAPELANNTFVIDGPET	1 1 
NLALVEGDANLTVVVDK	1 1 
GAQRLAALGDTAWDFGS	1 1 
RKTFVELMRRGDLPVWL	1 1 
VAAEGINYADRRWCFDG	9 8 
STLWEGNPGRFWNTTIA	3 3 
ERAEWAKNIWGAVEKVR	1 1 
ARFLEFEALGFLNEDHW	
LNQLSKSEFNTYKRSGI	1 1 
GNRDFVEGLSGATWVDV	3 3 
PAGFEPEMLRKKQITVL	1 1 
ACDPNRKRGWPATEVMT	2 2 
GVEGISLNYLGWHLKKL	1 1 
EHQGNEIVDVMCHATLT	1 1 
PTDSGHDTVVMEVTFSG	1 1 
QGVVVGLYGNGLKTNET	1 1 
AQRRTAAGIMKNAVVDG	1 1 
AILLVAVSFVTLITGNM	1 1 
IFTPETRNSTFLVDGPD	
DLENEAKVLELLDGEHR	5 5 
AASRPAVMSVRAYTIGG	2 2 
QRKKAKNTPFNMLKRER	2 2 
DKKGKVVGLYGNGVVTR	1 1 
MHSALAGATEVDSGDGN	
KVLRPTPKGAVMDIISRK	
QADSGCVINWKGRELKCG	1 1 
NEELITEQMAPHHKILAK	
ANGKTLGEVWKRELNLLD	4 4 
EKSIEDNPEIEDDIFRKR	1 1 
PLRPRWCDERVSSDQSAL	4 4 
QSYGWNIVTMKSGVDVFY	1 1 
FLVHREWFMDLNLPWSSA	2 1 
RLRTAVLAPTRVVAAEMA	1 1 
NDIPMTGPLVAGGLLTVC	1 1 
MYADDTAGWDTRITEDDL	1 2 
MLRSSRRSDLVFSGQGGR	2 2 
GATEVDSGDGNHMFAGHL	4 4 
LVTFRSPNGAERTLRPVW	4 4 
SALNDTWKIEKASFIEVK	5 2 
YAGPFSQHNYRQGYATQT	1 3 
VVDGIVATDVPELERTTP	1 1 
VSRQEKGKSLLFKTEDGV	1 1 
QDELIGRARISQGAGWSL	1 1 
DVLEKLELLQRRFGGTVI	4 4 
AWDFSSAGGFFTSVGKGI	1 1 
AKIVTAETQNSSFIIDGP	5 5 
DLKYSWKTWGKAKIFTPE	2 3 
AVSMTGVMRGNYYAFVGV	3 3 
GRTDEYIYSGQCDDDDSG	1 1 
LPEEQDQNYVCKHTYVDR	2 2 
CLRKNGKRVIQLSRKTFD	2 2 
TLVLAPTRVVLKEMERAL	1 1 
VLGLATLGVVWCFVVRTS	1 1 
HEWMTTEDMLTVWNRVWI	1 1 
FQLASVDLQIGVHGILNA	
FLATNVHADTGCAIDITR	1 1 
PYLGKREDQWCGSLIGLT	2 2 
AQKATLTEGVYRIMQRGL	1 3 
YDPKFEKQLGQVMLLVLC	
KNGKKVIQLSRKTFDSEY	2 2 
RSADLELERATDVKWDDQ	1 1 
GEHKKLAEAIFKLTYQNK	2 2 
KGIERLTVIGEHAWDFGS	1 1 
WLDARIYSDPLALKEFKE	
DLGELCEDTITYKCPLLR	6 6 
TAGPWHLGKLEMDFDFCE	3 3 
VKGVLSKGKRALAPPVND	
IIELTYRHKVVKVMRPAA	1 1 
MAMTCIAVGGITLFLGFT	
RPGYHTQTAGPWHLGKLE	3 1 
NDEDHAHWTEAKMLLDNI	2 4 
SYLAGAGLAFSIMKSVGT	2 2 
VAAMGVPPLPLFIFSLKD	1 1 
RVIREECPGTTVTINAKC	3 3 
ILKGKGGGPPRRVSKETA	1 1 
LVKLHSGVDVFYKPTEQV	
IPEWCCRSCTMPPVSFHG	1 1 
GLAAFHLAIVVSGLEAEL	1 1 
RTPFSLAEGIVLASAALG	1 1 
MTSMKRFKNESDPEGALW	2 2 
VRNPFFAVTALTIAYLVG	1 1 
RVLEMVEDWLHRGPKEFC	1 1 
KTFVDLMRRGDLPVWLAY	
WEALDTMYVVATAEKGGR	1 1 
IIHQLQTKIQQLVNSAVA	3 3 
MDEAHFTDPASIAARGYI	4 4 
VLLIPEPEKQRTPQDNQL	7 8 
YRRTGILETERDKARELL	1 1 
PATAWALYGGSTVVLTPL	1 1 
NDWDFVVTTDISEMGANF	1 1 
KTRTNDWDFVVTTDISEM	
RLQEEHKETWHYDQENPY	3 3 
GRTTWSIHGKGEWMTTED	1 1 
EDDLLNEELITEQMAPHH	
QDELIGRARISPGAGWNV	1 1 
STMPLVMAWRTIMAVLFV	1 3 
KITPQSSITEAELTGYGT	2 1 
KERMVTFKVPHAKRQDVT	
ALYFLNDMAKTRKDIGEW	1 1 
TADLPVWLAYKVASNGIQ	2 2 
YAQMWSLMYFHRRDLRLA	1 2 
RVIDPRRCLKPVILTDGP	4 4 
KDARMFKEGRDIKEFVAY	2 2 
MRCIGISNRDFVEGVSGG	
KNPTVDGIMTIDLDPVIY	1 1 
GFGVFTTNIWLKLKEKQD	2 2 
NSTFLIDGPDTSECPNER	1 1 
LTLATGPITTLWEGSPGK	2 2 
YSQVNPTTLTASLVMLLV	
EMAETQHGTTVVKVKYEG	4 4 
LVRNPLSRNSTHEMYWVS	1 1 
TLNGGLFYADDTAGWDTK	1 1 
LDFNEMVLLQMENKAWLV	
EVEDYGFGVFTTNIWLKL	3 3 
YVSSIAQGEAEKSRPNLP	2 2 
TLWEGNPGRFWNTTIAVS	5 4 
VLCVTQVLMMRTTWALCE	2 2 
MCTDKMSFVKNPTDTGHG	1 1 
VQLIRQMEAEGVITQDDM	1 1 
ADLPVWLAYKVASNGIQY	1 1 
IYSDPLALKEFKEFAAGRK	
GRKRSTITLLCLIPTVMAF	
YGDVSLLCRVASGVDLAQT	2 2 
SFVTLITGNMSFRDLGRVM	
MTSMKRFKNESDPEGALWM	1 1 
AWKHVQRIETWILRHPGFT	2 2 
QRKKARNTPFNMLKRERNR	2 2 
FVKNPTDTGHGTVVMQVKV	1 1 
PGKNVVNVQTKPSLFKVRN	1 1 
AERLAVMGDAAWDFSSAGG	4 4 
DTEYPKCKNGDWDFVITTD	3 3 
SEWTNVDIQPARSWGTYVL	1 1 
AILLVAVSFVTLITGNMSF	4 4 
EFGKAKGSRAIWYMWLGAR	9 9 
LMMLVSVAGRVDGLELKKL	3 3 
ALDNLAVLHTAEAGGRAYN	2 2 
KTHESHLVRSWVTAGEIHA	1 1 
FKSIQHLTASEEIAVQDWL	3 3 
TVWNRVWIEDNPWMEDKTP	1 1 
RMAISGDDCVVKPLDDRFA	5 5 
LLQAVFELRVGLLSAFALR	3 3 
DWDFVVTTDISEMGANFKA	1 1 
ILGAQALPVYLMTLMKGAS	1 3 
LDVDLHPASAWTLYAVATT	2 2 
VIPKNFAGPVSQHNNRPGY	
VTFRTGTDCWYAMEIRPVH	1 1 
ESYIVVGAGEKALKLSWFK	2 2 
GGLVLAMTLGVGADVGCAV	1 1 
RYRKEAITEVDRSAAKHAR	2 2 
AHWTEARIMLDNINMPNGL	1 1 
GEFGKAKGSRAIWYMWLGA	1 1 
KVELGEAAAIFMTATPPGT	1 1 
KKNPRLCTREEFISKVRSN	2 2 
TVVWGGIVVLALLVTGMVR	2 2 
CGTRGPSLRTTTVSGKLIH	4 4 
CAVSWSGKELKCGSGIFVI	
VRILIGLLVLWIGTNSRNT	
FHLTTRGGEPHMIVSKQER	1 1 
KSEHTGREIVDLMCHATFT	5 4 
DKTPVHSWEDIPYLGKRED	
MSTYGWNLVRLQSGVDVFF	3 3 
TRVGMGEAAAIFMTATPPG	1 1 
GMAIHTDQSLWMRSMKNDT	2 2 
PWMQVPLEVKREACPGTSV	1 1 
SFKKNGAIKVLRGFKKEIS	1 1 
ADDTAGWDTRITLEDLKNE	2 2 
GLAAFHLAIVVSGLEAELT	1 1 
RLENLMWKQITPELNHILS	2 2 
TTILDFHPGAGKTRRFLPQ	1 1 
RAAQRRTAAGIMKNAVVDG	1 1 
EGTKTPVSPGEMRLRDDQR	1 1 
ILPLMALLTPVTMAEVRLA	4 4 
RQELRCGSGVFIHNDVEAW	2 2 
TADLPVWLAYKVASNGIQY	1 1 
IMDEAHFTDPASIAARGYI	1 1 
ALFSGVSWIMKIGIGVLLT	3 3 
MAAILAYTIGTTHFQRALI	2 2 
VFHTLWHTTRGAAIMSGEG	1 1 
LYLDTYRIILLVIGICSLL	
TCKKNMEGKIVQPENLEYT	
RAQNALDNLVMLHNSEQGG	1 1 
GGTSIFAGHLKCRLKMDKL	1 1 
EPPFGESYIVVGAGEKALK	1 1 
NGVVKLLTKPWDVVPMVTQ	2 1 
AYVVIGILTLAAIVAANEM	2 2 
KGLPIRYQTTATKSEHTGR	4 4 
TGVLLKALAGVPVAHIEGT	2 2 
ESSKNQTWQIEKASLIEVK	
AAIHPFALLLVLAGWLFHV	1 1 
LLSQSTIPETILELTDALA	2 2 
LRTLILAPTRVVAAEMEEA	1 1 
VLEHGSCVTTMAKNKPTLD	1 1 
VVQADMGCVINWKGKELKC	1 1 
ITPRSPSVEVKLPDYGELT	3 2 
FLLDLRPATAWSLYAVTTA	2 2 
YAFVGVMYNLWKMKTGRRG	1 1 
GKQRSSDDNKLAYFLLTLC	3 3 
AANEMGLIEKTKTDFGFYQ	4 2 
HELIMKDGRVLVVPCRNQD	2 2 
GTIGAVSLDFSPGTSGSPI	
GSASSMVNGVVKLLTKPWD	1 1 
GIQRTVFFVLMMLVAPSYG	
LDVDLRPASAWTLYAVATT	
EKNETWKLARASFIEVKTC	
HGKEIKITPQSSITEAELT	2 2 
GEGEAKPALYERKMSLVLA	1 1 
AKVKSNAALGAWSDEQNRW	2 2 
EWYDNYAYYPETPGALASA	1 1 
EFCIKVLCPYMPKVIEKME	2 2 
LGDTAWDFGSIGGVFNSIG	4 3 
CHWPKSHTLWSNGVLESEM	3 3 
VPYVGKREDIWCGSLIGTR	2 2 
RLITANPIVTDKEKPVNIE	1 1 
EGVCGLRSVSRLEHQMWEA	2 1 
SLLPVCQSSSMRKTDWLPM	2 2 
AREAVEDPKFWEMVDEERE	3 3 
NSLSGVEGEGLHKLGYILR	2 2 
KEMERALNGKRVRFHSPAV	1 1 
VIQLSRKTFDSEYVKTRTN	
LSGSQEAEFTGYGKATLEC	3 3 
LWCGSLIGLSSRATWAKNI	
KKLRPRWLDARTYSDPLAL	1 1 
PVTHSSAAQRRGRIGRNPK	
AANEMGLLETTKKDLGIGH	4 4 
ENPWMEDKTPVESWEEIPY	3 3 
LDCEPRSGIDFNEMILMKM	4 3 
WITKVIMGAVLIWVGINTRN	2 2 
WIAASIILEFFLMVLLIPEP	2 1 
DTPSPPEVERAVLDDGIYRI	1 1 
EKPDFVVTTDISEMGANLDV	1 1 
GRTTWSIHASGAWMTTEDML	1 1 
DDRFGKALYFLNDMAKTRKD	2 2 
HYAIIGPGLQAKATREAQKR	4 5 
LTNIKVQLIRMMEGEGVIEA	3 3 
KNNQILEENVEVEIWTKEGE	
EDEEQILRYMEGEHKQLATT	1 1 
DGPERVILAGPIPVTPASAA	2 2 
VVQADMGCVINWKGKELKCG	4 4 
EKWKRQLNSLDRKEFEEYKR	
MAPDKPSLDISLETVAIDGP	1 1 
LSPMLHHWIKVEYGNLSLSG	2 2 
PREEPDDIDCWCYGVENVRV	1 1 
AYAQMWSLMYFHRRDLRLAS	
GTRKMQLVAEWSGCVEWHPE	1 1 
TKVELGEAAAIFMTATPPGT	4 4 
GPKYEEDVNLGSGTRAVGKG	1 1 
YGTCNQAGEHRRDKRSVALA	3 3 
VAANELGMLEKTKEDLFGKK	3 3 
GGHPVSRGTAKLRWLVERRF	3 3 
LTVREMVTTYFLLLVLELGL	3 3 
ESRCPTQGEPSLNEEQDKRF	2 4 
WKWGDALAMGALIFRACTAE	3 3 
VLTLVGAVAANEMGWLDKTK	2 2 
LHFLNAMSKVRKDIQEWKPS	6 6 
GLIAIAVASGLLWVAEIQPQ	1 1 
TLKGAQRLAALGDTAWDFGS	1 1 
GRTTWSIHGKGEWMTTEDML	5 5 
MGNFHLTELEKEERMMAFWL	1 1 
WEEVPFCSHHFHELVMKDGR	4 4 
ALTALNDMGKVRKDIQQWEP	3 3 
IPVTPASAAQRRGRIGRNPA	3 2 
TRRGTGNIGETLGEKWKSRL	2 2 
LDVSRVIDGRTNIKPEEVDG	4 4 
TELNLALVEGDANLTVVVDK	1 1 
LLFCHYAYMVPGWQAEAMRS	1 1 
TAGILKRWGQLKKNKAIKIL	4 3 
GSASSMVNGVVRLLTKPWDV	5 5 
ITDWCCRSCSLPPLRFRTEN	
LQPEAGKQRSSDDNKLAYFL	2 2 
WRNRETLMEFEEPHATKQSV	2 1 
VLLGAMLVGQVTLLDLLKLT	2 2 
WLGARFLEFEALGFLNEDHW	
SGVQKLGYILRDIAGKQGGK	3 3 
AVHQVFGGAFRTLFGGMSWI	4 2 
GCYSQVNPITLTAALLLLVA	2 2 
CPLLVNTEPEDIDCWCNLTS	5 4 
LTIMANDKPTLDVRMINIEA	
RLLMRRMRRPTGKVTLEADV	1 1 
PPEKCDTLLCDIGESSPNPT	6 6 
DQRGSGQVGTYGLNTFTNME	5 3 
LNDMGKVRKDIPQWEPSKGW	4 4 
IVVEYSSSVKLTSGHLKCRL	
RMSMAMGTMAGCGYLMFLGG	1 1 
VKMEKLQLKGTTYGVCSKAF	2 2 
IAMEVVLRKRQGPKQMLVGG	1 1 
NGVLESDMIIPKSLAGPISQ	1 1 
NDWDFVVTTDISEMGANFKA	6 6 
GVFFLLMQRKGIGKIGLGGV	2 2 
RRDQRGSGQVVTYALNTITN	2 2 
QKARDALDNLAVLHTAEAGG	1 1 
LWSNGVLESQMLIPKAYAGP	3 1 
TTTDSRCPTQGEATLVEEQD	1 1 
LEFEALGFLNEDHWFSRENS	5 5 
RDFVEGLSGATWVDVVLEHG	5 5 
RNNQILEENMDVEIWTKEGE	4 5 
MDFDFCEGTTVVVTEDCGNR	
GFRKEIGRMLNILNGRKRST	1 3 
EVIDAMCHATLTYRMLEPTR	2 2 
GGIFLFLMSGRGIGKMTLGM	3 3 
SCGVVPQNRLEMAMWRSSVT	1 1 
VLLSQSSIPETILELTDALA	
NPTIEEGRTLRVLKMVEPWL	4 5 
QPAFLVMNMLSTRWTNQENV	1 4 
QGVVVGLYGNGLKTNETYVS	2 2 
SVICHETGRLEPSWADVRND	
LWTMPVACGMSGVVRGSLWG	1 1 
GNEIVDVMCHATLTHRLMSP	6 6 
CTILAVVSVSPLFLTSSQQK	2 2 
GPAEARKVCYNAVLTHVKIN	3 3 
YECVTIDQGEEPVDVDCFCR	1 1 
MEVQLIRQMEAEGVITQDDM	2 2 
ALKINWYKKGSSIGKMFEAT	1 1 
GEHKKLAEAIFKLTYQNKVV	1 1 
QKNGSWKLEKASLIEVKTCT	3 3 
ALKGTTYGMCTEKFSFAKNP	
LRTLILAPTRVVAAEMEEAL	4 4 
HHFHELIMKDGRKLVVPCRP	3 3 
KTWEALDTMYVVATAEKGGR	1 1 
CYYAAAQKEVSGVKGFTLGR	2 2 
MMAFWLIAGLAASAIHWSGI	1 1 
SWKNKELKCGSGIFITDNVH	
LPIGTRSVETDKGPLDKEAI	1 1 
QSRKLLARFGDQRGPTRVPE	1 1 
MENLLWKQIANELNYILWEN	1 1 
HEMWRSRADEINAILEENEV	1 1 
VPCRDQDELVGRARVSPGCG	1 1 
GEAHNEKRADSSYVCKQGFT	
DALAMGALIFRACTAEGKTG	1 1 
RKNRWLLLNVTSEDLGKTFS	1 1 
NHGVTATITPRSPSVEVKLP	
TAAGIMKNPTVDGIMTIDLD	
ATAIAGAWENGVCGIRSTTR	1 1 
HGEERLGRMLVSGDDCVVRP	1 1 
MWLGARYLEFEALGFLNEDHW	3 3 
ERAEWAKNIWGAVEKVRKMIG	3 3 
DIQPARSWGTYVLVVSLFTPY	4 4 
DNLVMLHTSEHGGRAYRHAVE	
SYKVASAGISYKDREWCFTGE	1 1 
DSRCPTQGEPTLNEEQDKRFV	
TAAAVTLWENGASSVWNATTA	2 2 
MWLGARFLEFEALGFLNEDHW	7 7 
RALYLDTYRIILLVIGICSLL	
APSMTMRCIGISNRDFVEGVS	
NSGGDVVHLALMATFKIQPVF	1 1 
MFTCKKNMEGKIVQPENLEYT	
RGGVFWDTPSPKPCSKGDTTT	
RRSFSEPLTVVGVMLTLASGM	3 3 
AATVRKERDGSTVIRAEGKDA	2 2 
LAWLGLNMRNPTMSMSFLLAG	3 3 
IIGVEPGQLKLNWFKKGSSIG	4 4 
MAMTDTTPFGQQRVFKEKVDT	5 9 
MAHTLIMIGSNASDRMGMGVT	1 1 
IQRTVFFVLMMLVAPSYGMRC	
RDMRLLSLAVSSAVPTSWVPQ	4 4 
WPKSHTLWSNGVLESEMIIPK	4 4 
LFLMSGRGIGKMTLGMCCIIT	2 2 
WLDARIYSDPLALKEFKEFAA	
GPRSWYNRIPGYSEQVKGPWK	4 4 
VLMTATPPGKSEPFPESNGAI	1 1 
TGNDIAACLRKNGKRVIQLSR	
VTMECSPRTGLDFNEMVLLQM	
LLVLMLGGITYTDLARYVVLV	1 4 
TKKPGGPGKNRAINMLKRGLP	2 1 
EHEILNDSGETVKCRAPGGAK	4 4 
MVTNHMEGEHKKLAEAIFKLT	2 2 
SALTALNDMGKIRKDIQQWEP	4 4 
HLRGECHTCIYNMMGKREKKP	1 1 
QAIDGEFRLRGEQRKTFVELM	1 1 
AGSTLGKAFSTTLKGAQRLAA	
AGAMKLSNFQGKLLMTINNTD	
RFWELVDKERNLHLEGKCETC	2 2 
GGEIGAVALDYPSGTSGSPIV	1 1 
GPYWADVREDVVCYGGAWSLE	1 1 
AGIFLFFMQGKGIGKLSMGLI	3 3 
PRKTKIAVRTWLFENGEERVT	3 3 
YLEFEALGFLNEDHWASRENS	4 4 
GAMTAGIFLFFMQGKGIGKLS	1 1 
SSGAGVEGISLNYLGWHLKKL	3 3 
AMTDTTPFGQQRVFKEKVDTR	13 1 
LENIMWKQISNELNHILLEND	1 1 
QATAALRKIKRTVSALMVGLQ	3 3 
PPLPLFIFSLKDTLKRRSWPL	2 2 
LVNGVVRLLSKPWDTITNVTT	2 2 
QLSRKTFDTEYQKTKNNDWDY	2 2 
SQHNYRQGYATQTVGPWHLGK	3 1 
LIIGILTLVSVVAANELGMLE	2 2 
THHAVSRGSAKLQWFVERNMV	1 1 
VKEWRDVPYLTKRQDKLCGSL	3 3 
FTILLLLVAPAYSFNCLGMGN	
KNNQILEENVEVEIWTKEGER	
VYADHQALKWFKDFAAGKRSA	3 3 
ITFPTTSSVTMPVLALLTPGM	
LFGGMSWITQGLLGALLLWMG	2 2 
LPPLRFRTENGCWYGMEIRPV	
GGQIHLAIMAVFKMSPGYVLG	1 3 
EPPFGDSYIVVGRGDKQINHH	
QGGLVRSMVVADNGELLSEGG	4 4 
SGHEWVTDFKGKTVWFVPSIK	
VMHDETTLVRSQVDAFKGEMV	
TLECQVQTAVDFGNSYIAEME	1 1 
LMYFHRRDLRLAANAICSAVP	6 6 
QYSETWHMDEEHPYRTWQYWG	3 3 
STESHNQTFLIDGPETAECPN	2 2 
LDYKECEWPLTHTIGTSVEES	1 1 
YGNMAGVALIFYTLLTVLQPE	1 1 
GITDRDFIEGVHGGTWVSATL	3 3 
IPFEIMDLEKRHVLGRLITVN	3 3 
TIPAVLGVLLVLMLGGITYTD	
LMMLVAPSYGMRCVGVGNRDF	3 1 
TVLGGAFNSIFGGVGFLPKLL	1 1 
RGARRMAILGDTAWDFGSVGG	1 1 
PTWNRKELLVTFKNAHAKKQE	5 5 
KDGVCGIRSTTRLENVMWKQI	1 1 
RTAPTGSAASLINGVVKLLSW	2 2 
ENLKYTVIITVHTGDQHQVGN	1 1 
QLGQVMLLVLCAVQLLLMRTS	1 1 
IAQTEKSIEDNPEIEDDIFRK	2 2 
YKVQTNGPWMQVPLEVKREAC	1 1 
KNFLELLRTADLPVWLAYKVA	1 1 
DLDPIPYDPKFEKQLGQVMLL	2 2 
PYRTWNYHGSYEVKPTGSASS	2 2 
VYVRYGRCTKTRHSRRSRRSLT	
PPVNDLKYSWKTWGKAKIFTPE	1 1 
TGTIGAVSLDFSPGTSGSPIVD	
TTSKMLLNRFTTRHRKPTYEKD	2 4 
DRGWGNGCGLFGKGSIDTCAKF	7 8 
PELVNEGGEVSLRVRQDAMGNF	1 1 
DMIIPKSLAGPISQHNHRPGYH	4 4 
GEMVDPFQLGLLVMFLATQEVL	1 4 
FEPEREKVDAIDGEYRLRGEAR	
VTIMSKDKPTIDVKMMNMEAAN	1 1 
MGQLTWNDLIRLCIMVGANASD	4 4 
YKFQPESPSKLASAIQKAHEEG	
DEEREIPERSWNSGHEWVTDFK	2 2 
DVPSPPPVGKAELEDGAYRIKQ	2 2 
MMIAMEVVLRKRQGPKQMLVGG	1 1 
LKNVREVKGLTKGGPGHEEPIP	3 3 
GLHQALAGAIVVEYSSSVKLTS	
SQGAGWSLRETACLGKSYAQMW	4 4 
EVAGHFRLTEEKRKHFRHLLTH	3 3 
QTEVKEEGKEELQEIPTMLKKG	1 1 
HGTVVMQVKVPKGAPCKIPVIV	3 3 
TLITGNMSFRDLGRVMVMVGAT	
VSVSPLLLTSSQQKADWIPLAL	
KPCRIPVRAVAHGSPDVNVAML	1 1 
TNDDEVLIEVNPPFGDSYIIVG	1 1 
LGRKNSGGGVEGLGLQKLGYIL	1 1 
QWKTANEAVQDPKFWELVDEER	1 1 
SDTKVAARCPTMGPATLAEEHQ	1 1 
KQRTPQDNQLAYVVIGILTLAA	2 2 
PTHISYIMLIFFVLMVVVIPEP	1 1 
AMTDTTPFGQQRVFKEKVDTRT	3 8 
MTKKPGGPGKNRAINMLKRGLP	1 2 
VPELDLGVGTRCVVLAEDKVKE	1 1 
NPKGLKERVEKWLKECGVDRLK	5 4 
LDFRQEPTHECDTGVMGAAVKN	2 2 
KGKVVGLYGNGVVTRSGAYVSA	2 2 
WVMYGTCTQSGERRREKRSVAL	
GRARISPGAGWNVKDTACLAKA	1 1 
CDHRLMSAAIKDSKAVHADMGY	
DVLEKLELLQRRFGGTVIRNPL	1 1 
FDNTQVGTLALSLTFIRSTMPL	
TAITQVRNLIGKEEYVDYMPVM	1 1 
LESVVTRVAVLVVLLCLAPVYA	1 1 
GAIVDVMCHATYVNRRLLPQGR	1 1 
KTFVELMRRGDLPVWLSYKVAS	4 4 
FLRKLTSRETALMVIGMAMTTV	4 3 
DLGAGTRSVSTETEKPDMTIIG	2 1 
QETWNRQDLLVTFKTAHAKKQE	4 4 
RDALDNLAVLHTAEAGGRAYNH	2 2 
IHMEGVFHTMWHVTRGSVICHE	
LARAIIELTYRHKVVKVMRPAA	5 5 
KENIKYEVAIFVHGPTTVESHG	2 2 
ESMSIPFMLAGLMAVSYVVSGK	
SAIAQAKASQEGPLPEIEDEVF	1 1 
LTLNLITEMGRLPTFMTQKARD	
LGWMLGSNNGQRVVFTILLLLV	
NQEVYVQYGRCTRTRHSKRSRR	
EVSWEEEAEHSGASHNILVEVQ	2 2 
WLAYKVAAEGINYADRRWCFDG	3 3 
GVPLLALGCYSQVNPLTLTAAV	7 7 
LLKKGKDIKVSWKSWGHSMIWS	2 2 
KGIERLTVIGEHAWDFGSAGGF	3 3 
WMSSEGAWKHAQRVESWILRNP	
STFVVDGPETKECPDEHRAWNS	
QGPWDEGRVEIDFDYCPGTTVT	1 1 
EEQILRYMEGEHKQLATTIMQK	2 2 
VLARWGTFKKSGAIKVLKGFKK	1 1 
ALPWTSPSSTAWRNRELLMEFE	
SNTILPLMALLTPVTMAEVRLA	1 1 
TPHSGEEHAVGNDTGKHGKEIK	4 4 
ERVERIKSEYMTSWFYDNDNPY	1 1 
HSEEGSRAYRNALSMMPEAMTI	1 1 
QDEERDIPERSWNSGNEWITDF	1 1 
RKLGAIPIDLVKGTSGSPILNA	1 1 
NSTFLIDGPDTSECPNERRAWN	
VPMSTYGWNIVKLMSGKDVFYL	5 5 
WENVPFCSHHFHELQLKDGRRI	1 1 
VITPHSGEEHAVGNDTGKHGKE	4 3 
GTGNCTTNILEAKYWCPDSMEY	4 4 
PTSRTTWSIHAHHQWMTTEDML	4 8 
GGGFIEMQLPPGDNIIYVGELS	3 3 
VEDYGFGVFTTNIWLRLREKQD	
TALMVIGMAMTTVLSIPHDLME	1 1 
IPEAPRRFMVGTEGQSECPLER	1 1 
HTLWSNGVLESQMLIPKAYAGP	
YGGPISQHNYRPGYFTQTAGPW	3 3 
VPGIVALFVVLEYIIRRRPSTG	2 2 
SNAAIGAVFVDENQWNSAKEAV	4 4 
SVWNRVWIEENPWMEDKTHVSS	2 2 
VASAAQRRGRIGRNQNKEGDQY	
KWLEGDSLRTHLTRVEGWVWKN	3 3 
LVGGVVLLGAMLVGQVTLLDLL	1 1 
MMRTTWALCEALTLATGPISTL	2 2 
AREAVEDPKFWEMVDEEREAHL	1 1 
EIRPRKTHESHLVRSWVTAGEI	1 1 
HLGKLELDFDLCEGTTVVVDEH	3 3 
ENKAWLVHRQWFLDLPLPWLPG	
RPGLLIGFGLRTLWSPRERLVL	1 1 
LEVWNRVWITNNPHMQDKTMVK	1 1 
ENNGGGFIEMQLPPGDNIIYVG	1 1 
AYQHALNELPESLETLMLVALL	1 1 
ALGLMALKLITQFETYQLWTAL	2 2 
FGTAYGVLFSGVSWTMKIGIGI	2 2 
STWHYDDENPYKTWAYHGSYEV	
STRDGEPLMIVAKHERGRPLLF	1 2 
TSVGKGIHTVFGSAFQGLFGGL	1 1 
GQEKYTDYLTVMDRYSVDADLQ	1 1 
LMMLVSVAGRVDGLELKKLGEV	1 1 
KGTSGSPILNAQGVVVGLYGNG	1 1 
RDFIEGASGATWVDLVLEGDSC	1 2 
HTVLGGAFNSIFGGVGFLPKLL	2 2 
VSKKEGGAMYADDTAGWDTRIT	3 3 
AMFTCKKNMEGKIVQPENLEYT	
LLGGEGSGIRLLAFWELSAHRG	2 2 
FGKGSLVTCAKFQCLEPIEGKV	1 1 
DWIPLALTIKGLNPTAIFLTTL	1 1 
SGILEVDRTEAKSALKDGSKIK	
GKTVWFVPSIKAGNDIANCLRK	
AGPMPVTHSSAAQRRGRIGRNP	
KRGASVRSTTESGKVIPEWCCR	3 3 
SLAGLVAANEMGFLEKTKADLS	2 2 
WEEVPFCSHHFHELVMKDGRTL	1 1 
NKVVKVLRPTPKGAVMDIISRK	
VVVLGSQEGAMHTALTGATEIQ	9 11 
KEFKDFAAGRKSIALDLVTEIG	1 1 
IQQLVNSAVASGAQAMRDLGGG	1 1 
SGVEGEGLHKLGYILRDISKIP	4 4 
TLMLLALIAVLTGGVTLFFLSG	2 2 
VTMECSPRTGLDFNEMVLLQME	2 1 
GAQAMRDLGGGAPFFGVAGHVM	3 3 
GRCAHCVYNMMGKREKKLGEFGV	2 2 
SVIVTVHTGDQHQVGNETTEHGT	4 4 
AGQLLLMRTTWAFCEVLTLATGP	
HSVNMTSQVLLGRMEKKTWKGPQ	1 1 
IKHAVSRGSSKIRWIVERGMVKP	
EHLPTAWQVHRDWFNDLALPWKH	5 5 
INNTDIADVIVIPTSKGENRCWV	
MRPMFAVGLLFRRLTSREVLLLT	4 4 
AFSLIKNAQTPRRGTGTTGETLG	
NENDQYIYMGEPLENDEDCAHWK	2 2 
ERLKRMAISGDDCVVKPIDDRFA	8 8 
SLTLNLITEMGRLPTFMTQKARD	
VTQVLMMRTTWALCEALTLATGP	6 6 
TLTILIRTGLLVISGLFPVSIPI	1 1 
DITGSSPIIEVKQDEDGSFSIRD	
KKATYEPDVDLGSGTRNIGIESE	1 1 
WLGARFLEFEALGFLNEDHWFSR	2 2 
KCDTLLCDIGESSSSSVTEGERT	3 3 
QEGSLKTALTGAMRVTKDTNDNN	2 2 
EIRPLKEKEENLVNSLVTAGHGQ	5 5 
DSRFWELVDKERNLHLEGKCETC	2 2 
GRARISPGAGWNVKDTACLAKAY	2 2 
VTPEGKVVDLGCGRGGWSYYCGG	3 3 
IPETILELTDALALGMMVLKMVR	3 3 
APSMTMRCIGISNRDFVEGVSGG	5 4 
EDERFWDLVHRERELHKQGKCAT	4 4 
TNTGTIGAVSLDFSPGTSGSPIV	1 1 
FTFVLLLSGQITWRDMAHTLIMI	3 3 
STMPLVMAWRTIMAVLFVVTLIP	
MGKREKKLGEFGKAKGSRAIWYM	
SGKKVIQLSRKTFDTEYPKTKLT	
YALVAAVIGWMLGSNTMQRVVFA	2 2 
ALGSQEGALHQALAGAIPVEFSS	3 1 
NSRSTSLSVSLVLVGIVTLYLGV	4 3 
QNEPEDIDCWCNSTSTWVTYGTC	2 2 
AMTDTTPFGQQRVFKEKVDTRTP	
TYGLNTFTNMEAQLIRQMEGEGV	1 1 
LDFHPGAGKTRRFLPQILAECAR	2 2 
LHQQGRCRTCVYNMMGKREKKLS	5 5 
LSTRDGEPLMIVAKHERGRPLLF	3 1 
REMHHLVEFEPPHAATIRVLALG	2 2 
SSVTDRSWTWEGPEANAVDEASG	3 3 
KNWQEVPFCSHHFHKIFMKDGRS	
EGRDIKEFVAYASGRRSFGDVLT	1 1 
TLFGPEREKTQAIDGEFRLRGEQ	
YVDYMTSLRRYEDVLIQEDRVIM	1 1 
TCAKFKCVTKLEGKIVQYENLKY	4 4 
LLFCHYAYMVPGWQAEAMRSAQR	1 1 
CEAKKKATGHVYDANKIVYTVKV	1 1 
MDEAHFTDPASIAARGYISTRVE	1 1 
PQDNQLTYVVIAILTVVAATMAN	2 2 
YLGVMVQADSGCVINWKGRELKC	2 2 
DSGKIIPEWCCRSCTMPPVSFHG	1 1 
LVAHYAIIGPGLQAKATREAQKR	4 4 
GQQRSIQDNQVAYLIIGILTLVS	1 1 
VEGERTRKVILLMEQWKNRNPTA	3 3 
ILLTAVTPSMTMRCIGMSNRDFV	2 2 
LVLVGIVTLYLGVMVQADSGCVV	
EKQDVFCDSKLMSAAIKDNRAVH	4 3 
ATITPQAPTSEIQLTDYGALTLD	4 4 
LALYLLLALSLASVAMCRTPFSL	
NPVVDGNPTVDIEEAPEMPALYE	
PAGFEPEMLRKKQITVLDLHPGA	1 1 
MRHTIENTTANISLTAIANQAAI	1 1 
GAVTLSNFQGKVMMTVNATDVTD	2 2 
PQPTELKYSWKTWGKAKMLSTES	1 1 
GGLFYADDTAGWDTKVTNADLED	2 2 
IEDNPEIEDDIFRKRRLTIMDLH	
NLVSLKSGVDVFYKPSEPSDTLF	1 1 
TLWSNGVLESEMIIPKNLAGPVS	2 2 
VGLGLETRTETWMSSEGAWKQIQ	4 4 
HRMDLGVPLLAMGCYSQVNPTTL	1 1 
NSIGKAVHQVFGGAFRTLFGGMS	
WCFVVRTSISRMMLGTLVLLASL	4 4 
FSRENSLSGVEGEGLHKLGYILR	6 6 
NWQEVPFCSHHFHKIFMKDGRSL	1 1 
TNSVTNIELEPPFGDSYIVIGVG	1 4 
TEAKQPATLRKYCIEAKLTNTTT	1 1 
YGGPISQHNYRPGYFTQTAGPWH	1 1 
RCPTQGEPYLKEEQDQQYICRRD	5 4 
NMCTLMAMDLGELCEDTITYKCP	4 4 
KIKQKTKQIGNRPGPSRGVQGFI	1 1 
RILIGFLVLWIGTNSRNTSMAMT	
MSVVMNRTVASITEASAVGLAAA	1 1 
AATMANEMGFLEKTKKDLGLGSI	2 2 
TEEIAVQNWLARVGRERLSRMAI	1 1 
GLNSVDSLEHEMWRSRADEINAI	2 2 
GEEVQVIAVEPGKNPKNFQTMPG	1 1 
DQRGSGQVGTYGLNTFTNMEAQL	1 1 
VLIPEPEKQRSQTDNQLAVFLIC	3 3 
ALLVLVFGGITYTDVLRYVILVG	1 1 
GLTSRATWAKNIQAAINQVRSLI	2 2 
EHTGREIVDLMCHATFTMRLLSP	
KVSCTILAVVSVSPLFLTSSQQK	1 1 
ASMVNGVIKILTYPWDRIEEVTR	
EPHTGDYVAANETHSGRKTASFT	1 1 
GFLEKTKKDLGLGSIATQQPESN	2 2 
MGTMAGCGYLMFLGGVKPTHISY	2 2 
LFLMSGRGIGKMTLGMCCIITAS	2 2 
ELTGTRRVTTASAAQRRGRVGRQ	5 5 
LTSSQQKTDWIPLALTIKGLNPT	2 2 
GEGLVVWREVSEWYDNYAYYPET	3 3 
ILAKAIFKLTYQNKVVKVLRPTP	1 3 
KSVVVLNRKTFEREYPTIKQKKP	1 1 
SQVNPTTLTASLVMLLVHYAIIG	
CVFKVLAPYRPEVIEALHRFQLQ	1 1 
VTLIPLCRTSCLQKQSHWVEITA	2 4 
EKEENMVKSLVSAGSGKVDNFTM	1 1 
ANGKTLGEVWKRELNLLDKQQFE	1 1 
TKKVRTNAAMGAVFTEENQWDSA	1 1 
WGGGLVRTPFSRNSTHEMYYSTA	1 1 
KSMVSAGSGEVDSFSLGLLCISI	3 3 
EKQDAFCDSKLMSAAIKDNRAVH	
MEITAEWLWRTLGRNKRPRLCTR	4 4 
RKWCFEGPEEHEILNDSGETVKC	1 1 
RGEARKTFVDLMRRGDLPVWLAY	
SVAMKHLTSFKRELGTLIDAVNK	
EAGRTLRVLNLVENWLNNNTQFC	2 2 
ILKGKGGGPPRRVSKETATKTRQ	3 3 
WIESEKNETWKLARASFIEVKTC	
HLTQRAQNALDNLVMLHNSEQGG	1 1 
QRKHGGMLVRNPLSRNSTHEMYW	4 4 
ILGAQALPVYLMTLMKGASKRSW	1 1 
RQEKGKSLLFKTEDGVNMCTLMA	2 2 
SEGIFSPSELETPNLAERVLDWL	3 3 
ATRYLMKTENWIIRNPGYAFLAA	
LGKLELDFDLCEGTTVVVDEHCG	1 1 
HEMWRSRADEINAILEENEVDIS	1 1 
IIGVEPGQLKLNWFKKGSSIGQM	1 1 
HPYKTWAYHGSYETKQTGSASSM	1 1 
VSGGAWVDLVLEHGGCVTTMAQG	
MLNIMNRRKRSVTMLLMLLPTAL	3 3 
RHTSQEALCALAVASFLLLMLVL	1 1 
GEWRDGFDWITEYEGRTAWFVPS	2 2 
DCVVKPLDDRFASALTALNDMGK	2 2 
SGVYPMSIPATLFVWYFWQKKKQ	3 3 
KTWLVHKQWFLDLPLPWTAGADT	3 1 
VAAEGINYADRRWCFDGIKNNQI	1 1 
SIPATLFVWYFWQKKKQRSGVLW	1 1 
ASAAQRRGRVGRNPQKENDQYIF	4 4 
SWASVKKDLISYGGGWRFQGSWN	4 4 
RKTFVELMRRGDLPVWLSYKVAS	3 2 
NKKEAWLDSTKATRYLMKTENWI	
RMAVSGDDCVVRPIDDRFGLALS	4 4 
REAQKRAAAGIMKNPTVDGITVI	2 2 
QWMTTEDMLKVWNRVWIEDNPNM	
DGHEKPMNVQSLGWNIITFKDKTD	1 1 
FKLTYQNKVVRVQRPAKNGTVMDV	1 1 
EADLDDEQEILNYMSPHHKKLAQA	3 3 
SVWNRVWIEENPWMEDKTHVSSWE	2 2 
PQWEPSKGWNDWQQVPFCSHHFHQ	
IDFGECPGTTVTIQEDCDHRGPSL	2 3 
GERRREKRSVALTPHSGMGLETRA	
GQPLNNDEDHAHWTEAKMLLDNIN	3 3 
WKVSCTILAVVSVSPLFLTSSQQK	2 2 
VPFGLVSMMIAMEVVLRKRQGPKQ	1 1 
SLILPGIKAQQSKLAQRRVFHGVA	4 4 
AVHQVFGGAFRTLFGGMSWITQGL	1 1 
TAGPWHLGKLELDFNYCEGTTVVI	1 1 
VHSVNMTSQVLLGRMEKKTWKGPQ	1 1 
GVFHTMWHVTRGAVLMYQGKRLEP	4 4 
SRATWAENIYAAINQVRAVIGKEN	1 1 
KPTLDIELLKTEVTNPAVLRKLCI	3 3 
KVVIFILLMLVTPSMTMRCVGVGN	2 2 
IPNLDIIGKRIEKIKQEHETSWHY	1 1 
EDDLQNEAKITDIMEPEHALLATS	3 3 
VMVGATMTDDIGMGVTYLALLAAF	
TCLWPKTHTLWSNGVLESQMLIPK	
VIDLGCGRGGWSYYCAGLKKVTEV	8 8 
SVNMVSRLLLNRFTMTHRRPTIEK	1 1 
GDTTTGVYRIMTRGLLGSYQAGAG	2 2 
IRPGLLIGFGLRTLWSPRERLVLT	1 1 
WVPTSRTTWSIHAHHQWMTTEDML	4 4 
RGYISTRVGMGEAAAIFMTATPPG	1 1 
TAKEVALLRTYCIEASISNITTAT	3 3 
ECPDEHRAWNSMQIEDFGFGITST	
MLFILAGLLTSGMVIFFMSPKGIS	1 1 
DDPRFWEMVDEERENHLRGECHTC	3 3 
MSGRKAQGKTLGVNMVRRGVRSLS	3 3 
IVNREGKIVGLYGNGVVTTSGTYV	1 1 
TPNAPSITLKLGDYGEVTLDCEPR	
RVPSHLAHRTRNALDNLVMLHTSE	1 1 
PVYLMTLMKGASKRSWPLNEGIMA	
AGKTKRILPSIVREALKRRLRTLI	
FWNTTIAVSMANIFRGSYLAGAGL	3 3 
RIKDDETENILTVLLKTALLIVSG	1 1 
SIHAKHEWMTTEDMLTVWNRVWIQ	1 1 
AHEEGICGIRSVTRLENLMWKQIT	
GVLESDLIIPITLAGPRSNHNRRP	1 1 
GEGVFKSIQHLTITEEIAVQNWLA	4 4 
ANAICSAVPSHWVPTSRTTWSIHA	
LTLNLITEMGRLPTFMTQKARDAL	
EKEENMVKSQVSAGQGTSETFSMG	
MNVQSLGWNIITFKDKTDIHRLEP	3 3 
ENEVKLTIMTGDIKGIMQAGKRSL	3 2 
TNTGTIGAVSLDFSPGTSGSPIVD	3 2 
PPLPLFIFSLKDTLKRRSWPLNEG	1 1 
FLSGRGLGKTSIGLLCVIASSALL	2 2 
MKFREGSSEVCDHRLMSAAIKDQK	1 3 
SGVEGEGLHKLGYILRDISKIPGG	1 1 
VETWALRHPGFTVIALFLAHAIGT	3 3 
TAEWLWKELGKKKTPRMCTREEFT	2 2 
FGKGSLVTCAKFQCLEPIEGKVVQ	2 2 
TQVRNLIGKEEYVDYMPVMKRYSA	2 1 
HQHVQDCDESVLTRLEAWLTEHGC	3 3 
HHKKLAQAVMEMTYKNKVVKVLRP	1 1 
NKIKQKTKQIGNRPGPSRGVQGFI	3 3 
EKGGKAHRMALEELPDALETITLI	4 4 
DSKFEKQLGQVMLLVLCAVQLLLM	1 1 
GQLLRPEADTLWTMPVACGMSGVV	3 3 
PLQWIASAIVLEFFMMVLLIPEPE	2 2 
LLALAMVTVVWLTLESVVTRVAVL	2 2 
ASMVNGVIKILTYPWDRIEEVTRM	
KQIANELNYILWENNIKLTVVVGD	4 4 
TQGLMGALLLWMGVNARDRSIALA	
LQRKYGGALVRNPLSRNSTHEMYW	5 5 
VMEWRDVPYLPKAQDMLCSSLVGR	2 2 
EPPFGESYIVVGAGEKALKLSWFK	1 1 
SCTSKAIGRTIQPENIKYEVGIFV	3 4 
NLAVQLVRMMEGEGVIGPDDVEKL	2 2 
GFALLAGFMAYMIGQTGIQRTVFF	
CDKTKFTWKRAPTDSGHDTVVMEV	3 3 
SYSMCTGKFKVVKEIAETQHGTIV	
KNWQEVPFCSHHFHKIFMKDGRSL	
EGVYRIMQRGLFGKTQVGVGIHME	
KRGKRRSATDWMSWLLVITLLGMT	2 2 
DRQRTPQDNQLAYVVIGLLFMILT	1 1 
VEPGQLKLNWFKKGSSIGQMFETT	2 2 
LETLLLLTLLATVTGGIFLFLMSG	2 2 
LALITFFKFTALAPTKALLGRWKA	
NASGNIVSSVNMISRMLINRFTMR	4 4 
VQTAPGTFKTPEGEVGAIALDFKP	3 3 
SIMKSVGTGKRGTGSQGETLGEKW	1 1 
RFWELVDKERNLHLEGKCETCVYN	4 4 
CDKRGASVRSTTESGKVIPEWCCR	2 2 
MLNIMNRRKRSVTMLLMLLPTALA	1 1 
CHWPKSHTLWSNGVLESEMIIPKN	3 3 
REKKLGEFGVAKGSRAIWYMWLGS	1 1 
AACLRKNGKKVIQLSRKTFDSEYV	
AAQKATLTEGVYRIMQRGLFGKTQ	
QRRGRIGRNPAQEDDQYVFSGDPL	2 2 
VRNPLSRNSTHEMYWISNGTGNIV	1 1 
QDEKGVTQNGRLITANPIVTDKEK	3 3 
WCGSLIGLTSRATWAKNIQTAINQ	1 1 
GIGLQYLGYVIRDLAAMDGGGFYA	1 1 
KNPTVDGIMTIDLDPVIYDSKFEK	3 3 
GEPDYEVDEDIFRKKRLTIMDLHP	
PGKNPRAVQTKPGLFKTNAGTIGA	2 2 
TTVSGKLIHEWCCRSCTLPPLRYM	1 1 
AELEDGAYRIKQKGILGYSQIGAG	1 1 
LIPSSASPWSWPDLDLKPGAAWTV	3 3 
GWGNGCGLFGKGSLVTCAKFQCLE	2 2 
VGRGEQQINHHWHKSGSSIGKAFT	2 2 
AAAFAEANSGGDVLHLALIAVFKI	1 4 
GLTSRATWAKNIQAAINQVRSLIG	4 2 
PRTNTILEDNNEVEVITKLGERKI	2 2 
IIMDEAHFTDPASIAARGYISTRV	3 3 
DLALPWTSPSSTAWRNRELLMEFE	
SQSTIPETILELTDALALGMMVLK	4 4 
SMFEPEREKVDAIDGEYRLRGEAR	4 4 
ALNTITNLKVQLIRMAEAEMVIHH	1 1 
SGRKAQGKTLGVNMVRRGVRSLSN	1 1 
DLIIPITLAGPRSNHNRRPGYKTQ	1 1 
VNDSRFWELVDKERALHQEGKCES	
NALDNLVMLHTSEHGGRAYRHAVE	3 4 
RPQPTELKYSWKTWGKAKMLSTES	2 2 
CRNVDGVYLEYGRCGKQEGSRTRR	1 1 
PYLGKREDQWCGSLIGLTSRATWA	7 9 
PRTNAILEDNTEVEIVTRMGERKI	3 3 
MKIGIGVLLTWIGLNSKNTSMSFS	2 2 
AFSTTLKGAQRLAALGDTAWDFGS	
VALMLLQAVFELRVGLLSAFALRR	1 1 
MVQADSGCVVSWKNKELKCGSGIF	6 3 
GETNMGLAVSRGTAKLAWLEERGY	1 1 
VEAGRTLRVLNLVENWLNNNTQFC	4 4 
AETWMSSEGAWKHAQRVESWILRN	
ISRRDQRGSGQVGTYGLNTFTNME	1 1 
VWNRVWIQENPWMEDKTPVESWEE	2 2 
TVWNRVWIEDNPWMEDKTPVTTWE	3 3 
WLDARIYSDPLALKEFKEFAAGRK	
PGGKAYMDVISRRDQRGSGQVVTY	1 1 
VTIMSKDKPTIDVKMMNMEAANLA	1 1 
ENLVSSLVTAGHGQIDNFSLGILG	1 1 
AANEMGLLETTKRDLGMSKEPGVV	2 2 
ALRHPGFTILALFLAHYIGTSLTQ	2 2 
KSWLVHKQWFLDLPLPWTSGASTS	4 4 
GMGEAAAIFMTATPPGTADAFPQS	4 4 
NSRSTSLSVSLVLVGIVTLYLGVM	
RGNQFCIKILNPYMPSVVETLEQM	4 4 
SFVTLITGNMSFRDLGRVMVMVGA	2 2 
YSQVNPTTLTASLVMLLVHYAIIG	
ESNILDIDLRPASAWTLYAVATTF	5 5 
LDVDLHPASAWTLYAVATTVITPM	1 1 
SVSVQTHGESSLVNKKEAWLDSTK	
SAGSGKVDNFTMGVLCLAILFEEV	4 4 
EAILPEYGTLGLECSPRTGLDFNE	1 1 
WITDFPGKTVWFVPSIKSGNDIAN	4 2 
EPPFGDSYIVVGRGDKQINHHWHK	3 1 
TLGVVSLIGATPTSLMVGVGLAAL	2 2 
NNQRKKTGRPSFNMLKRARNRVST	1 1 
VVVTVHNGDTHAVGNDTSNHGVTA	2 1 
VVPCRGQDELIGRARISPGAGWNV	1 1 
RVFKEKVDTRTQEPKEGTKKLMKI	2 2 
MEKPGLKRGGAKGRTLGEVWKERLN	1 1 
EWLWKELGKKKTPRMCTREEFTRKV	5 5 
MDVISREDQRGSGQVVTYALNTFTN	1 1 
DLGVGTRCVVLAEDKVKEQDVQERI	3 3 
VSNASGNIVSSVNMISRMLINRFTM	4 4 
IGMTNRATWASHIHLVIHRIRTLIG	2 2 
LMYFHRRDLRLASNAICSAVPVHWV	2 2 
ISEMGANFGASRVIDCRKSVKPTIL	3 3 
NREGKVVGLYGNGVVTKNGGYVSGI	5 5 
TGEHRREKRSVALVPHVGMGLETRT	
MAICSAVPTEWFPTSRTTWSIHAHH	
RLRGEARKTFVDLMRRGDLPVWLAY	2 2 
GLKTRQEKWMTGRMGERQLQKIERW	5 5 
RKKLKPRWLDARIYSDPLALKEFKE	
AKIIGADIQNTTFIIDGPDTPECPD	2 2 
DLKNEEMVTNHMEGEHKKLAEAIFK	2 2 
GVLEQGKRTLTPQPMELKYSWKTWG	5 5 
SLTLNLITEMGRLPTFMTQKARDAL	
AGIFLFFMQGKGIGKLSMGLIAIAV	
RVGRERLSRMAISGDDCVVKPLDDR	5 5 
KKLALYLLLALSLASVAMCRTPFSL	
RLRTAVLAPTRVVAAEMAEALRGLP	1 1 
GQGPMKLVMAFIAFLRFLAIPPTAG	9 9 
SVEESEMFMPRSIGGPVSSHNHIPG	1 1 
SENEVKLTIMTGDIKGIMQAGKRSL	
LSKADLENPHPLEKKITQWLETKGV	1 1 
TKATRYLMKTENWIIRNPGYAFLAA	
LCVTQVLMMRTTWALCEALTLATGP	2 2 
RELVRNCDLPVWLSWQVAKAGLKTN	1 1 
QNEPEDIDCWCNSTSTWVTYGTCTT	10 10 
IMDEAHWTDPHSIAARGHLYTLAKE	1 1 
IDRRLRTLVLAPTRVVLKEMERALN	2 2 
HWVPTSRTTWSIHAKHEWMTTEDML	
ELNHILSENEVKLTIMTGDIKGIMQ	6 5 
TVVGVVAANEYGMLEKTKADLKSMF	3 3 
LAGLLTSGMVIFFMSPKGISRMSMA	4 4 
NSIGKAVHQVFGGAFRTLFGGMSWI	
WKLEGRWDGEEEVQLIAAVPGKNVV	2 2 
QKEGVFHTMWHVTRGAVLTHNGKRL	1 1 
SGAWMTTEDMLDVWNRVWILDNPFM	3 3 
ESWIVDRQWAQDLTLPWQSGSGGVW	2 2 
SEMAEALKGMPIRYQTTAVKSEHTG	2 2 
LIMKDGREIVVPCRNQDELVGRARV	
GKAELEDGAYRIKQKGILGYSQIGA	8 7 
GEWRDGFDWITEYEGRTAWFVPSIA	2 2 
KMDKLALKGTTYGMCTEKFSFAKNP	
QFELYKRTDIVEVDRDTARRHLAEG	3 3 
GLAVSRGTAKLAWLEERGYATLKGE	2 2 
GEPDYEVDEDIFRKKRLTIMDLHPG	
NDIPMTGPLVAGGLLTVCYVLTGRS	
SGSSADLSLEKAAEVSWEEEAEHSG	1 1 
KVQTNGPWMQVPLEVKREACPGTSV	1 1 
PGFALLAGFMAYMIGQTGIQRTVFF	
KRGPSVRTTTDSGKLITDWCCRSCS	
LGLCAFLATRIFGRRSIPVNEALAA	4 4 
LIIMDEAHFTDPASIAARGYISTRV	4 4 
VSLTCSNTIFTLTVAWRTATLILAG	4 4 
TSLGKAVHQVFGSVYTTMFGGVSWM	5 4 
IQHLTVTEEIAVQNWLARVGRERLS	2 2 
GFWITLQYTKRGGVLWDTPSPKEYK	2 2 
TWEEEAEQTGVSHNLMITVDDDGTM	1 1 
ILPQIIKDAIQQRLRTAVLAPTRVV	3 3 
VEGEGLHKLGYILRDVSKKEGGAMY	2 2 
KMFEATARGARRMAILGDTAWDFGS	1 1 
KKATYEPDVDLGSGTRNIGIESEIP	4 4 
WMSSEGAWKHVQRIETWILRHPGFT	2 2 
GLLLRKLTSKELMMTTIGIVLLSQS	
SYLAGAGLLFSIMKNTTNTRRGTGN	5 5 
RETACLGKSYAQMWSLMYFHRRDLR	7 7 
LLVSGWNSITVMPLLCGIGCAMLHW	5 5 
LAAIANQAVVLMGLDKGWPISKMDL	
NHFQEIVMKDGRSIVVPCRGQDELI	3 3 
SNASGNIVSSVNMISRMLINRFTMR	1 1 
RHKKATYEPDVDLGSGTRNIGIESE	3 3 
VDLVLEGDSCLTIMANDKPTLDVRM	
KTTKRGGVFWDTPSPKPCSKGDTTT	
AINQVRSLIGNEEYTDYMPSMKRFR	3 3 
PVWLSWQVAKAGLKTNDRKWCFEGP	3 3 
QQMDPEHRQLANAIFKLTYQNKVVK	1 1 
AHATKQSVVALGSQEGGLHQALAGA	
AVHSDLSYWIESRYNDTWKLERAVF	
PEPEKQRTPQDNQLIYVILTILTII	
QLVQSYGWNIVTMKSGVDVFYRPSE	2 2 
IMAILCVPNAVILQNAWKVSCTILA	2 2 
EIVDLMCHATFTMRLLSPVRVPNYN	7 7 
GRKSLTLNLITEMGRLPTFMTQKAR	
NELNYVLWEGGHDLTVVAGDVKGVL	1 1 
SFRDLGRVMVMVGATMTDDIGMGVT	3 3 
IELSYSGSDGPCKIPIVSVASLNDM	
RVFPLVGVKRVVMSLLDGRGPVRFV	
ENPYRTWAYHGSYEAPSTGSASSMV	2 1 
KQRAGVLWDVPSPPPMGKAELEDGA	2 2 
GVERLKRMAISGDDCVVKPIDDRFA	1 1 
ALDNLAVLHTAEAGGRAYNHALSEL	3 3 
DFILATDIAEMGANLCVERVLDCRT	1 1 
ESLVRYVVAVGITFHLELGPEIVAL	3 3 
GEEVQVLALEPGKNPRAVQTKPGLF	1 1 
TVVVTVHNGDTHAVGNDTSNHGVTA	2 2 
HNQTFLIDGPETAECPNTNRAWNSL	4 6 
HVNAEPETPNMDVIGERIKRIKEEH	1 1 
MILLTMKNKAWMVHRQWFFDLPLPW	1 1 
YGKCDSAGRSRRSRRAIDLPTHENH	5 5 
GLVGVLAGLAFQEMENFLGPIAVGG	5 5 
IAQSASVLSFMDKGIPFMKMNISVI	2 2 
MNNQRKKTGRPSFNMLKRARNRVST	1 1 
EDDLQNEAKITDIMEPEHALLATSI	1 1 
SYLAGAGLAFSLMKSLGGGRRGTGA	4 4 
AQTNAEPDGPTPELEEEMFKKRNLT	5 5 
LGGCVTITAEGKPSMDVWLDAIYQE	1 1 
FKTASGINMCTLIAMDLGEMCDDTV	1 1 
GTRVVMTTTANWLWALLGRKKNPRL	
FFLWAAEVPGTKIAGTLLIALLLMV	3 3 
RAITFPTTSSVTMPVLALLTPGMRA	
IELLKTEVTNPAVLRKLCIEAKISN	1 1 
EKEENLVSSLVTAGHGQIDNFSLGI	
IKVLNPYMPTVIEHLERLQRKHGGM	
ASPWSWPDLDLKPGAAWTVYVGIVT	2 2 
LGMSKEPGVVSPTSYLDVDLHPASA	
LVTFRSPNGAERTLRPVWRDARMFR	1 1 
LGRMPEHFMGKTREALDTMYLVATA	3 3 
VLIPEPEKQRSQTDNQLAVFLICVL	4 4 
HGTTTSENHGNYSAQVGASQAAKFT	3 4 
NFVCRRTFVDRGWGNGCGLFGKGSL	4 4 
IGVPLLAIGCYSQVNPITLTAALLL	2 2 
ARRSGDVLWDIPTPKIIEECEHLED	3 3 
SWGHSMIWSIPEAPRRFMVGTEGQS	2 2 
RNPTMSMSFLLAGGLVLAMTLGVGA	1 1 
SPEVEEQRTLRVLEMTSDWLHRGPR	1 1 
AMFRCKKNMEGKVVQPENLEYTIVI	2 2 
GIYGIFQSTFLGASQRGVGVAQGGV	3 3 
GVGNRDFVEGVSGGAWVDLVLEHGG	
TSGTTTIFAGHLKCRLKMDKLTLKG	4 4 
AVGLHFHEMNNGGDAMYMALIAAFS	4 4 
KGSSIGKMFEATARGARRMAILGDT	1 1 
APAYSFNCLGMGNRDFIEGASGATW	
VETWALRHPGFTVIALFLAHAIGTS	1 1 
APSMTMRCIGISNRDFVEGVSGGSW	1 1 
KAHEEGICGIRSVTRLENLMWKQIT	6 3 
IRPGLLIGFGLRTLWSPRERLVLTL	2 2 
FQTTTGEIGAIALDFKPGTSGSPII	5 5 
ETTMRGAKRMAILGDTAWDFGSLGG	1 1 
EQEQWKTANEAVQDPKFWELVDEER	
ACTMPPVTFRTGTDCWYAMEIRPVH	3 3 
NIWLKLREVYTQLCDHRLMSAAVKD	1 1 
SCHWPKSHTLWSNGVLESEMVIPKN	
LGWMLGSNNGQRVVFTILLLLVAPA	
AQWQKGEEVQVIAVEPGKNPKNFQT	4 4 
RGETNMGLAVSRGTAKLAWLEERGY	1 1 
LVVPCRNQDELIGRARISQGAGWSL	10 10 
SIPATLLVWHTWQKQTQRSGVLWDV	3 3 
SSKPEFCIKVLNPYMPTVIEELEKL	
SVVVLNRKTFEREYPTIKQKKPDFI	1 1 
SPTVEESRTIRVLKMVEPWLKNNQF	
GAGKTKRILPSIVREALKRRLRTLI	
RPPFNMLKRERNRVSTPQGLVKRFS	5 4 
RKLTSKELMMTTIGIVLLSQSSIPE	
MRGKFGKKHMIAGVLFTFVLLLSGQ	1 1 
VVRVQRPTPRGTVMDIISRRDQRGS	2 2 
KTGVFTVAEFGVGLRTKVFLDFRQE	1 1 
TWMIHTLEALDYKECEWPLTHTIGT	3 3 
AAEMAEALRGLPVRYQTSAVQREHQ	3 3 
KAKGSRAIWYMWLGARFLEFEALGF	4 4 
DVTWEEEAEQTGVSHNLMITVDDDG	1 1 
MTDTTPFGQQRVFKEKVDTKAPEPP	2 2 
VSLDFSPGTSGSPIIDKKGKVVGLY	2 2 
AMYADDTAGWDTRITEDDLHNEEKI	1 1 
FFTSVGKGIHTVFGSAFQGLFGGLN	1 1 
NGKKLIPSWASVKEDLVAYGGSWKL	1 1 
NPVVDGNPTVDIEEAPEMPALYEKK	
WLWGFLSRNKKPRICTREEFTRKVR	4 4 
RNPMVDGDVINPFGEGEAKPALYER	3 3 
FPQSNAPIIDEEREIPERSWNSGHE	2 2 
EEFFVYRRTGILETERDKARELLRR	1 1 
ERGDRPFEVKDGVYRIFSPGLFWGQ	3 3 
DGPERVILAGPMPVTVASAAQRRGR	1 1 
ILLDNITTLRGPVATFYGPEQDKMP	4 4 
DLPVWLAHKVASEGIKYTDRKWCFD	
DWIPLALTIKGLNPTAIFLTTLSRT	1 5 
AETWMSSEGAWKHAQRVESWILRNP	
GSNASDRMGMGVTYLALIATFKIQP	3 3 
AGGLLIACYVITGTSADLTVEKAAD	1 1 
RPGYHTQTAGPWHLGKLEMDFDFCE	
ENKIWGRKSWPLNEGIMAVGIVSIL	1 1 
EEFLDYMPSMKRFRKEEESEGAIWM	5 5 
WFYDNDNPYRTWHYCGSYVTKTSGSA	4 4 
IDGPETAECPNTNRAWNSLEVEDYGF	2 2 
KSKAINVLRGFRKEIGRMLNILNRRR	4 4 
SSLLKNDVPLAGPLIAGGMLIACYVI	2 2 
TVWNRVWIQENPWMEDKTPVESWEEI	
DAATQVRVENGTCVILATDMGSWCDD	2 2 
GILGYSQIGAGVYKEGTFHTMWHVTR	2 2 
YQNKVVRVQRPTPRGTVMDIISRRDQ	7 7 
IWMKFREGSSEVCDHRLMSAAIKDQK	4 1 
DVSKKEGGAMYADDTAGWDTRITLED	5 5 
RNNQILEENMEVEIWTREGEKKKLRP	1 1 
GKSRKECPFSNRVWNSFQIEEFGTGV	1 1 
DTGHGTVVIELSYSGSDGPCKIPIVS	
GHEEPIPMSTYGWNLVRLQSGVDVFF	5 5 
LHRFQLQWGGGLVRTPFSRNSTHEMY	3 3 
VEESELIIPHTIAGPKSKHNRREGYK	3 4 
TAAAWYLWEVKKQRAGVLWDVPSPPP	8 8 
VSRQEKGKSLLFKTEDGVNMCTLMAM	4 4 
ESTYRGAKRMAILGETAWDFGSVGGL	5 4 
RAQLHVGAKQENWNTDIKTLKFDALS	1 1 
PGKNPKHVQTKPGLFKTLTGEIGAVT	
RELKCGDGIFIFRDSDDWLNKYSYYP	2 2 
VNMCTLIAMDLGELCEDTMTYKCPRI	
STWHYDDENPYKTWAYHGSYEVKATG	
GILAQGKKMIRPQPMEHKYSWKSWGK	2 2 
IGETLGEKWKSRLNALGKSEFQIYKK	5 5 
ALSELPETLETLLLLTLLATVTGGIF	2 2 
VRNMEKYQLAVTIMAILCVPNAVILQ	2 2 
WTLYAVATTVITPMLRHTIENSTANV	
PGTFKTPEGEVGAIALDFKPGTSGSP	1 1 
SKKRSWPLNEAIMAVGMVSILASSLL	
CKHSMVDRGWGNGCGLFGKGGIVTCA	8 4 
VCKHSMVDRGWGNGCGLFGKGGIVTC	2 4 
VAAMGVPPLPLFIFSLKDTLKRRSWP	1 1 
HESHLVRSWVTAGEIHAVPFGLVSMM	1 1 
QATVLMGLGKGWPLSKMDIGVPLLAI	2 2 
TKHAVSRGTAKLRWFVERNLVKPEGK	4 4 
TQQPESNILDIDLRPASAWTLYAVAT	1 1 
FCIKVLNPYMPTVIEELEKLQRKHGG	5 3 
VTMTLWYMWQVKTQRSGALWDVPSPA	
HLAIVVSGLEAELTQRAHKVFFSAMV	3 3 
YQLAVTIMAILCVPNAVILQNAWKVS	2 2 
SINSQAGSLFVLPRGVPFTDLDLTVG	3 3 
EMGANFKAERVIDPRRCMKPVILTDG	2 2 
IKVLNPYMPTVIEHLERLQRKHGGML	1 1 
LCDIGESSPNPTVEAGRTLRVLNLVE	4 4 
CCIITASILLWYAQIQPHWIAASIIL	3 3 
IAILTVVAATMANEMGFLEKTKKDLG	3 3 
LLTKPWDVVPMVTQMAMTDTTPFGQQ	7 7 
VVLLCLAPVYASRCTHLENRDFVTGT	2 2 
ILAKAIFKLTYQNKVVKVLRPTPKGA	
NDEDHAHWTEAKMLLDNIYTPEGIIP	
NRVSTVQQLTKRFSLGMLQGRGPLKL	4 4 
LTNTTTESRCPTQGEPSLNEEQDKRF	4 4 
GKTVMDVISREDQRGSGQVVTYALNT	4 4 
VMAVGLVSILASSLLRNDVPMAGPLV	1 1 
TSECPNERRAWNFLEVEDYGFGMFTT	
SMANIFRGSYLAGAGLLFSIMKNTTN	2 2 
LEENVEVEIWTKEGERKKLKPRWLDA	1 1 
KGEVVDLGCGRGGWSYYAASRPAVMS	1 1 
KVIGLYGNGVVTKSGDYVSAITQAER	1 4 
LHSGVDVFYKPTEQVDTLLCDIGESS	
EERVILAGPMPVTHSSAAQRRGRIGR	2 2 
ETACLGKAYAQMWSLMYFHRRDLRLA	5 2 
VAVHSDLSYWIESRYNDTWKLERAVF	3 3 
EPNWASVKKDLISYGGGWRLSAQWQK	1 1 
LRYRGEDGCWYGMEIRPLKEKEENLV	2 2 
PVVTKKEEPVNIEAEPPFGESNIVIG	3 3 
TLRKLCIEGKITNITTDSRCPTQGEA	5 5 
LYGVEGTKTPVSPGEMRLRDDQRKVF	1 1 
FNILTGKKITAHLKRLWKMLDPRQGL	1 1 
PTELKYSWKTWGKAKMLSTESHNQTF	2 2 
SKNQTWQIEKASLIEVKTCLWPKTHT	4 3 
TPVSPGEMRLRDDQRKVFRELVRNCD	3 3 
MPVTVASAAQRRGRIGRNQNKEGDQY	
WPISKMDLGVPLLALGCYSQVNPLTL	2 2 
TQGLMGALLLWMGVNARDRSIALAFL	
RAQNALDNLVMLHNSEQGGKAYRHAM	2 2 
SLLPVCQSSSMRKTDWLPMTVAAMGV	3 3 
TVNPIVTEKDSPVNIEAEPPFGDSYI	7 7 
LLWYAQIQPHWIAASIILEFFLIVLL	2 2 
LAPTRVVAAEMEEALRGLPIRYQTPA	13 10 
EKNPRLCTKEEFIAKVRSHAAIGAYL	
WITKVIMGAVLIWVGINTRNMTMSMS	1 1 
MTMSMSMILVGVIMMFLSLGVGADQG	2 2 
NCLRKNGKKVIQLSRKTFDTEYQKTK	4 4 
MRVTKDTNDNNLYKLHGGHVSCRVKL	3 3 
VDTGVAVSRGTAKLRWFHERGYVKLE	1 1 
RADRVIDPRRCLKPVILKDGPERVIL	2 2 
ITPMMRHTIENTTANISLTAIANQAA	3 3 
ETSWHYDQDHPYKTWAYHGSYETKQT	2 2 
KTTEGINKCTLIAMDLGEMCEDTVTY	5 4 
GVTLVRKNRWLLLNVTSEDLGKTFSV	4 4 
FLVRNGKKLIPSWASVKEDLVAYGGS	2 2 
RHVNAEPETPNMDVIGERIKRIKEEH	4 4 
DQRGSGQVGTYGLNTFTNMEAQLIRQ	1 1 
ADMGYWIESALNDTWKIEKASFIEVK	4 6 
YTLKLGEYGEVTVDCEPRSGIDTSAY	1 1 
VRSNAALGAIFTDENKWKSAREAVED	1 1 
LGAAVNGKKSAHGSPTFWMGSHEVNG	3 3 
RDFVEGVSGGSWVDIVLEHGSCVTTM	
GSGIFVTNEVHTWTEQYKFQADSPKR	4 4 
GLFSGKGPLRMVLAFITFLRVLSIPP	5 4 
DDGTMKIKDEERDDTLTILLKATLLA	3 3 
AGRKSLTLNLITEMGRLPTFMTQKAR	
VQADSGCVVSWKNKELKCGSGIFITD	
TEAELTGYGTVTMECSPRTGLDFNEM	3 3 
FVYRRTGILETERDKARELLRRGETN	2 2 
LEGDSCLTIMANDKPTLDVRMINIEA	
ILVLGAAFFQLASVDLQIGVHGILNA	
VNKPVGRYRSAPKRLSMTQEKFEMGW	
YLEFEALGFLNEDHWASRENSGGGVE	1 1 
TWTEQYKFQPESPSKLASAIQKAHEE	2 2 
PWNAREDVVRMAMTDTTAFGQQRVFK	2 2 
LSIPHDLMEFIDGISLGLILLKMVTH	
AYTPNMLRKRQMTVLDLHPGSGKTRK	3 3 
NGKKSAHGSPTFWMGSHEVNGTWMIH	1 1 
TPHSGMGLETRAETWMSSEGAWKHAQ	
IETWILRHPGFTIMAAILAYTIGTTH	
RSGVLWDTPSPPEVERAVLDDGIYRI	3 3 
AYQHALNELPESLETLMLVALLGAMT	4 3 
LGMMVLKMVRNMEKYQLAVTIMAILC	3 2 
SWTMKILIGVIITWIGMNSRSTSLSV	4 6 
RDLRLAANAICSAVPSHWVPTSRTTW	1 1 
HRQWFLDLPLPWLPGADTQGSNWIQK	
RCPTQGEPSLNEEQDKRFVCKHSMVD	1 1 
HLTTRNGEPHMIVSRQEKGKSLLFKT	2 2 
LASAIQKAHEEGICGIRSVTRLENLM	
GAVLMHKGKRIEPSWADVKKDLISYG	2 2 
GKCGLNSVDSLEHEMWRSRADEINAI	1 1 
VQMIVVEPGKNVKNVQTKPGVFKTPE	1 1 
HTLWHTTRGAAIMSGEGKLTPYWGSV	3 3 
VEGVSGGAWVDLVLEHGGCVTTMAQG	3 1 
VLAPTRVVLSEMKEAFHGLDVKFHTQ	2 2 
SRCTHLENRDFVTGTQGTTRVTLVLE	1 1 
RTTTASGKLVTQWCCRSCTMPPLRFL	5 4 
GLILLKMVTHFDNTQVGTLALSLTFI	
AEITGSSERVDVRLDDDGNFQLMNDP	1 1 
NVDGVYLEYGRCGKQEGSRTRRSVLI	1 1 
GNEEYTDYMPSMKRFRREEEEAGVLW	3 5 
VVTCAKFSCSGKITGNLVQIENLEYT	2 1 
LAFHLTSRDGEPRMIVGKNERGKSLL	5 5 
ADVKWEDQAEISGSSPILSITISEDG	2 2 
KKVNSNAALGAVFAEQNQWSTAREAV	3 3 
AINKGILVTVNPIASTNDDEVLIEVN	1 1 
TGNIVNSVNIQSRKLLARFGDQRGPT	3 3 
DEEREIPERSWNSGHEWVTDFKGKTV	2 2 
FKYRREAIIEVDRTEARRARRENNIV	3 3 
KGVLHTMWHVTRGAALSIDDAVAGPY	1 1 
PGSRDPFPQSNAPIMDEEREIPERSW	1 1 
SGSSPILSITISEDGSMSIKNEEEEQ	1 1 
TQRAHKVFFSAMVRNPMVDGDVINPF	1 1 
GSGIFITDNVHTWTEQYKFQPESPSK	
TPMLRHTIENSTANVSLAAIANQAVV	2 2 
LTPGMRALYLDTYRIILLVIGICSLL	2 1 
DLVAYGGSWKLEGRWDGEEEVQLIAA	2 2 
EGFQYSDRRWCFDGERNNQVLEENMD	3 3 
TLEALDYKECEWPLTHTIGTSVEESE	1 1 
KNNQILEENVEVEIWTKEGERKKLKP	
EIEDDIFRKRRLTIMDLHPGAGKTKR	2 2 
WFVPSIKAGNDIAACLRKNGKKVIQL	2 2 
KGWKNWQEVPFCSHHFHKIFMKDGRS	
ELIGRARISQGAGWSLRETACLGKSY	2 2 
TGYGTVTMECSPRTGLDFNEMVLLQM	2 2 
ILDTGRKLGAIPIDLVKGTSGSPILN	1 1 
EDRIAYGGPWRFDRKWNGTDDVQVIV	3 3 
TSWALCEVLTLATGPITTLWEGSPGK	1 1 
KTHESHLVRSWVTAGEIHAVPFGLVS	1 1 
IPEPEKQRTPQDNQLTYVVIAILTVV	2 2 
GITVIDLEPISYDPKFEKQLGQVMLL	5 1 
QDELIGRARISQGAGWSLRETACLGK	2 2 
TACLSKAYANMWSLMYFHKRDMRLLS	1 1 
LVVPCRNQDELIGRARISQGAGWSLR	
PPLRYRGEDGCWYGMEIRPLKEKEEN	4 4 
RGSGQVGTYGLNTFTNMEAQLIRQME	10 10 
NALGKSEFQIYKKSGIQEVDRTLAKE	3 3 
PLVAGGLLTVCYVLTGRSADLELERA	2 2 
NWEVIIMDEAHFLDPASIAARGWAAH	1 1 
MIEEVMRSRWSRKMLMTGTLAVFLLL	3 3 
LRKSGKKVIQLSRKTFDTEYPKTKLT	
FNSIGKAVHQVFGGAFRTLFGGMSWI	
AEMEEALRGLPIRYQTPAIRAEHTGR	4 4 
WVSNASGNIVSSVNMISRMLINRFTM	3 3 
RCTRTRHSKRSRRSVSVQTHGESSLV	
LYKRTDIVEVDRDTARRHLAEGKVDT	1 1 
KRGRPGGRTLGEQWKEKLNAMSREEF	3 3 
DTERMELRCGEGLVVWREVSEWYDNY	1 1 
FQLASVDLQIGVHGILNAAAIAWMIV	
QMWSLMYFHRRDLRLAANAICSAVPS	
YLALLAAFKVRPTFAAGLLLRKLTSK	5 5 
RVILAGPMPVTHSSAAQRRGRIGRNP	
DKFDPTDYRGGVPGLLKKGKDIKVSW	1 1 
MKILIGVIITWIGMNSRSTSLSVSLV	1 1 
IGMTNRATWASHIHLVIHRIRTLIGQ	1 1 
GTSGSPIVNREGKIVGLYGNGVVTTS	3 3 
VQTAVDFGNSYIAEMEKESWIVDRQW	3 3 
DWVPTGRTSWSIHSKGEWMTTEDMLQ	2 2 
LKRRSWPLNEGVMAVGLVSILASSLL	1 1 
KKLKPRWLDARIYSDPLALKEFKEFA	
HAVPFGLVSMMIAMEVVLRKRQGPKQ	1 1 
TVVAATMANEMGFLEKTKKDLGLGSI	1 1 
DGCWYPMEIRPRKTHESHLVRSWVTA	1 1 
DKTPVHSWEDIPYLGKREDLWCGSLI	2 1 
TLPPLRYRGEDGCWYGMEIRPLKEKE	1 1 
HSEEGSRAYRNALSMMPEAMTIVMLF	4 4 
NGVELGDGSYVSAIVQGDRQEEPVPE	3 3 
LVLVGIVTLYLGVMVQADSGCVVSWK	4 2 
DVVPMVTQMAMTDTTPFGQQRVFKEK	2 2 
PLIEGNTSLLWNGPMAVSMTGVMRGN	2 2 
ATVLMGLGKGWPLSKMDIGVPLLAIG	1 1 
PTTIAAGLMVCNPNKKRGWPATEFLS	3 4 
VLSKADLENPHPLEKKITQWLETKGV	2 2 
RKDIQQWEPSRGWNDWTQVPFCSHHF	4 4 
MLFCTVVIIGVLHQNSKDTSMQKTIP	1 1 
LTLATGPISTLWEGNPGRFWNTTIAV	2 2 
SVEESEMFMPRSIGGPVSSHNHIPGY	1 1 
PETPRSLAKIVHKAHKEGVCGVRSVT	3 1 
VVDLGCGRGGWSYYCGGLKNVREVKG	2 2 
RTQEPKEGTKKLMKITAEWLWKELGK	1 1 
FQRALIFILLTAVAPSMTMRCIGISN	
CRNVDGVYLEYGRCGKQEGSRTRRSV	2 2 
KATGSASSMINGVVKLLTKPWDVVPM	
MGKREKKLGEFGKAKGSRAIWYMWLG	2 4 
AGLMAVSYVVSGKATDMWLERAADIS	
LMGLGKGWPLSKMDIGVPLLAIGCYS	3 3 
EGDGSPCKIPFEIMDLEKRHVLGRLI	5 5 
MKDGRVLVVPCRNQDELIGRARISQG	1 1 
AIFTDENKWKSAREAVEDSRFWELVD	2 2 
LLSEEKVPWDQVVMTSLALVGAAIHP	1 1 
RSNAALGAIFTDENKWKSAREAVEDS	5 5 
NGKRLEPNWASVKKDLISYGGGWRLS	4 4 
SEMKEAFHGLDVKFHTQAFSAHGSGR	2 2 
NCHWPKSHTLWSNGVLESEMIIPKNL	4 4 
KCKVRMEKLRIKGMSYTMCSGKFSID	4 4 
LKVQLIRMAEAEMVIHHQHVQDCDES	1 1 
VYVRYGRCTKTRHSRRSRRSLTVQTH	
YIYMGEPLENDEDCAHWKEAKMLLDN	2 2 
FQYSDRRWCFDGERNNQVLEENMDVE	1 1 
ITWRDMAHTLIMIGSNASDRMGMGVT	1 1 
SIFAGHLKCRLKMDKLELKGMSYAMC	4 4 
REKAFTMDGEYRLRGEEKKNFLELLR	3 3 
KKRSWPLNEAIMAVGMVSILASSLLK	5 1 
VTYALNTITNLKVQLIRMAEAEMVIH	3 3 
VTEVKGYTKGGPGHEEPIPMATYGWN	
EKYTDYLTVMDRYSVDADLQPGELIM	1 1 
KIIGADVQNTTFIIDGPNTPECPDNQ	2 2 
TPFNMLKRERNRVSTVQQLTKRFSLG	2 2 
MRLLSPVRVPNYNLIIMDEAHFTDPA	1 1 
VDTRTQEPKEGTKKLMKITAEWLWKE	2 2 
ASGLLWVAEIQPQWIAASIILEFFLM	2 1 
GRGHKWLEGDSLRTHLTRVEGWVWKN	1 1 
RGIGKMTLGMCCIITASILLWYAQIQ	2 2 
TFVTPMLRHSIENSSVNVSLTAIANQ	1 1 
GMGEAAAIFMTATPPGSVEAFPQSNA	
LARYVVLVAAAFAEANSGGDVLHLAL	
RYQTPAIRAEHTGREIVDLMCHATFT	1 1 
NTRNMTMSMSMILVGVIMMFLSLGVG	1 1 
KAPEPPEGVKYVLNETTNWLWAFLAR	2 2 
IDDPGVPWKVWVLRMSCIGLAALTPW	
YEWITEYAGKTVWFVASVKMGNEIAM	3 3 
SLVRCPLSRNSTHEMYWVSGVSGNIV	
EPSWADVKKDLISYGGGWKLEGEWKE	1 1 
GGGVEGIGLQYLGYVIRDLAAMDGGG	4 4 
REAQKRAAAGIMKNPTVDGITVIDLD	2 2 
IEKIKQEHETSWHYDQDHPYKTWAYH	2 2 
SQTEVKEEGKEELQEIPTMLKKGMTT	2 2 
ESMSIPFMLAGLMAVSYVVSGKATDM	
DWLNKYSYYPEDPVKLASIVKASFEE	1 1 
SNMTQRVVIALLVLAVGPAYSAHCIG	1 1 
GWGNGCGLFGKGGIVTCAMFTCKKNM	1 1 
GTVCKRDQSDRGWGNHCGLFGKGSIV	5 5 
GVNMCTLIAMDLGELCEDTMTYKCPR	
EPDRQRTPQDNQLAYVVIGLLFMILT	3 3 
SGRMGGQIHLAIMAVFKMSPGYVLGI	
CAINFGKRELKCGDGIFIFRDSDDWL	2 2 
NINTPEGIIPSMFEPEREKVDAIDGE	3 2 
RDVSKKEGGAMYADDTAGWDTRITLE	2 2 
QPEREKVYTMDGEYRLRGEERKNFLE	1 1 
HVCWLEASMLLDNMEVRGGMVAPLYG	4 4 
SIAQGEAEKSRPNLPQAVVGTGWTSK	2 2 
LGMALFLEEMLRTRVGTKHAILLVAV	3 2 
DAHNPRLLRVERWLKEHGEERLGRML	3 3 
ILAECARRRLRTLVLAPTRVVLSEMK	1 1 
TMTLWYMWQVKTQRSGALWDVPSPAA	1 3 
AVGLMFAIVGGLAELDIESMSIPFML	
PIVTEKDSPVNIEAEPPFGDSYIIIG	3 3 
WMASVEPHWIAASIILEFFLMVLLIP	3 3 
AEISGSSPILSITISEDGSMSIKNEE	7 7 
VSLDYPRGTSGSPILDSNGDIIGLYG	3 3 
VEPGKAAVNIQTKPGVFRTPFGEVGA	3 3 
HKSTWHYDEDNPYKTWAYHGSYEVKP	4 4 
RDLGRVMVMVGATMTDDIGMGVTYLA	2 2 
SGLNTEAFYVMTVGSKSFLVHREWFH	
TPQSSITEAELTGYGTVTMECSPRTG	
GPMPVTHSSAAQRRGRIGRNPKNEND	3 2 
CAIILGGLTWMDLLRALIMLGDTMSG	1 3 
SWVDIVLEHGSCVTTMAKNKPTLDFE	6 4 
NEDHWFSRENSLSGVEGEGLHKLGYI	4 4 
MGLDTRTQTWMSAEGAWRQVEKVETW	2 2 
HHWHKAGSTLGKAFSTTLKGAQRLAA	
NTEAFYVMTVGSKSFLVHREWFHDLA	
LLCLTLFVEECLRRRVTRKHMILVVV	
VESWILRNPGFALLAGFMAYMIGQTG	
PTLDFELIKTEAKQPATLRKYCIEAK	4 4 
EDHWFSRENSLSGVEGEGLHKLGYIL	2 2 
VLMGLGKGWPLHRMDLGVPLLAMGCY	3 1 
TPVGRLVTVNPFVATSSANSKVLVEM	
KSIALDLVTEIGRVPSHLAHRTRNAL	
RAANVMAASLRKAGKSVVVLNRKTFE	1 1 
TWEEEAEQTGVSHNLMITVDDDGTMR	3 3 
TFKVPHAKRQDVTVLGSQEGAMHSAL	4 3 
FCDSKLMSAAIKDNRAVHADMGYWIE	7 4 
PTGKVTLEADVILPIGTRSVETDKGP	4 4 
RVFPLVGVKRVVMSLLDGRGPVRFVL	
FSIRPGLLIGFGLRTLWSPRERLVLT	1 1 
IKQKTKQIGNRPGPSRGVQGFIFFFL	1 1 
VACAKFTCAKSMSLFEVDQTKIQYVI	2 2 
IEPSWADVKKDLISYGGGWKLEGEWK	8 7 
GRLEPSWADVRNDMISYGGGWRLGDK	5 3 
GPWHLGKLEMDFDFCDGTTVVVTEDC	4 4 
ILVGVIMMFLSLGVGADQGCAINFGK	1 1 
EGVSGGSWVDIVLEHGSCVTTMAKNK	4 4 
HLEGKCETCVYNMMGKREKKLGEFGK	2 2 
IRAEHTGREIVDLMCHATFTMRLLSP	8 6 
KNPRLCTKEEFIAKVRSHAAIGAYLE	
RVQRPTPRGTVMDIISRRDQRGSGQV	1 1 
SIAARGYISTRVEMGEAAGIFMTATP	1 1 
MCTGKFKVVKEIAETQHGTIVIRVQY	5 5 
AERVIDPRRCMKPVILTDGEERVILA	3 2 
TTFVTPMLRHSIENSSVNVSLTAIAN	2 2 
GVLCLAILFEEVMRGKFGKKHMIAGV	1 1 
SCGVVPQNRLEMAMWRSSVTELNLAL	1 1 
AKDPPAGTRKIMKVVNRWLFRHLARE	
LTPMLRHTIENTSANLSLAAIANQAA	4 2 
LVNSLVTAGHGQVDNFSLGVLGMALF	4 4 
FEEYKRSGILEVDRTEAKSALKDGSK	
ITQKGIIFILLMLVTPSMAMRCVGIG	1 1 
ITHHAVSRGSAKLQWFVERNMVIPEG	4 4 
KTNAGTIGAVSLDFSPGTSGSPIIDK	5 5 
NKCALVLMTATPPGKSEPFPESNGAI	1 1 
LSAAIGKAWEEGVCGIRSATRLENIM	3 3 
FWKLVDRERELHKLGKCGSCVYNMMG	1 1 
TGNIGETLGEKWKSRLNALGKSEFQI	2 2 
TLYAVATTVITPMLRHTIENSTANVS	
SKIRWIVERGMVKPKGKVVDLGCGRG	2 1 
TLKGEVVDLGCGRGGWSYYAASRPAV	2 2 
KRIQKLKEEFATTWHKDPEHPYRTWT	2 2 
GIKRGETDHHAVSRGSAKLRWFVERN	3 3 
EHRQLANAIFKLTYQNKVVKVQRPTP	4 4 
AITQVRNLIGKEEYVDYMPVMKRYSA	2 2 
MVSILASSLLKNDIPMTGPLVAGGLL	2 2 
FQIYKKSGIQEVDRTLAKEGIKRGET	2 2 
GANFKAERVIDPRRCMKPVILTDGEE	
KTRTNDWDFVVTTDISEMGANFKAER	
VVMTTTANWLWALLGRKKNPRLCTRE	
LGCGRGGWSYYCGGLKNVREVKGLTK	2 2 
SGHEWVTDFKGKTVWFVPSIKAGNDI	
NEELITEQMAPHHKILAKAIFKLTYQ	
AAVEDEEFWKLVDRERELHKLGKCGS	4 4 
SLIGTRSRATWAENIYAAINQVRAVI	2 2 
VLLQMENKAWLVHRQWFLDLPLPWLP	5 5 
TVCYVLTGRSADLELERAADVKWEDQ	4 4 
VRVPNYNLIIMDEAHFTDPASIAARG	4 4 
GKTKRYLPAIVREAIKRGLRTLILAP	
AQDLTLPWQSGSGGVWREMHHLVEFE	3 3 
KGSSIGKMFEATARGARRMAILGDTA	6 6 
TQVGVGVQKEGVFHTMWHVTRGAVLT	3 3 
MALVAFLRFLTIPPTAGILKRWGTIK	4 4 
HSGEEHAVGNDTGKHGKEIKITPQSS	3 3 
KGKVVDLGCGRGGWSYYMATLKNVTE	
VKPKGKVVDLGCGRGGWSYYMATLKN	
TDNVHTWTEQYKFQPESPSKLASAIQ	6 3 
EMPALYEKKLALYLLLALSLASVAMC	1 1 
GGPGHEEPIPMSTYGWNLVRLQSGVD	2 2 
NGVVKLLSWPWNAREDVVRMAMTDTT	2 2 
SGIFVTNEVHTWTEQYKFQADSPKRL	5 5 
YRLRGEARKTFVDLMRRGDLPVWLAY	3 2 
FEEGSCGVVPQNRLEMAMWRSSVTEL	1 1 
TMTDDIGMGVTYLALLAAFKVRPTFA	2 2 
KAERVIDPRRCMKPVILTDGEERVIL	
PTVEAGRTLRVLNLVENWLNNNTQFC	2 2 
KMLLDNINTPEGIIPALFEPEREKSA	4 4 
KVDTGVAVSRGTAKLRWFHERGYVKL	3 3 
ALVAFLRFLTIPPTAGILKRWGTIKK	6 6 
VLCAGQLLLMRTTWAFCEVLTLATGP	5 1 
RLLLNRFTMTHRRPTIEKDVDLGAGT	4 4 
EADLDDEQEILNYMSPHHKKLAQAVM	1 1 
IYSDPLALKEFKEFAAGRKSLTLNLI	
GGHPVSRGSAKLRWLVEKGFVSPIGK	3 3 
LPEYGTLGLECSPRTGLDFNEMILLT	1 1 
PHWIAASIILEFFLIVLLIPEPEKQR	2 2 
WNNAERLVEFGAPHAVKMDVYNLGDQ	3 3 
RVFKEKVDTRTQEPKEGTKKLMKITA	5 5 
MISYGGGWRLGDKWDKEEDVQVLAIE	
RARANESATILMTATPPGTSDEFPHS	1 1 
NEVKLTIMTGDIKGIMQAGKRSLRPQ	2 2 
KAWLVHRQWFLDLPLPWLPGADTQGS	6 5 
VLVDEGRKVAIKGPLRISASSAAQRR	3 3 
ARCPTTGEAHNEKRADSSYVCKQGFT	
AGISYKDREWCFTGERNNQILEENME	4 3 
TIMDLHPGAGKTKRYLPAIVREAIKR	1 1 
ETLVTFKNPHAKKQDVVVLGSQEGAM	
AQMWLLLYFHRRDLRLMANAICSAVP	2 2 
AKGSRAIWYMWLGARFLEFEALGFLN	5 3 
EQDKCVTVMAPDKPSLDISLETVAID	4 4 
VYNMMGKREKKLGEFGKAKGSRAIWY	4 4 
MNNQRKKTGKPSINMLKRVRNRVSTG	2 3 
PETLETLLLLTLLATVTGGIFLFLMS	3 3 
PMVTQMAMTDTTPFGQQRVFKEKVDT	1 1 
GQVGTYGLNTFTNMEAQLIRQMEGEG	4 4 
WITQGLMGALLLWMGVNARDRSIALA	
KAWGKSILFAPELANSTFVVDGPETK	
LDVKLDDDGDFHLIDDPGVPWKVWVL	
TDPFPDSNAPIHDLQDEIPDRAWSSG	3 3 
KTVWFVPSIKSGNDIANCLRKNGKRV	
NCPNLSPREEPDDIDCWCYGVENVRV	4 4 
EELPDTIETLMLLALIAVLTGGVTLF	2 2 
KCESCVYNMMGKREKKLGEFGRAKGS	
LLTWLGLNSRSTSLSMTCIAVGMVTL	2 2 
ERVIDPRRCMKPVILTDGEERVILAG	2 2 
KGSRAIWYMWLGARFLEFEALGFLNE	1 3 
VMDIISRKDQRGSGQVGTYGLNTFTN	2 3 
HSMVDRGWGNGCGLFGKGGIVTCAMF	
GIAQSASVLSFMDKGIPFMKMNISVI	3 3 
GVVTCAKFSCSGKITGNLVQIENLEY	2 2 
VPLAGPMVAGGLLLAAYVMSGSSADL	1 3 
PNLDIIGKRIEKIKQEHETSWHYDQD	3 3 
GEAAGIFMTATPPGSRDPFPQSNAPI	4 4 
GERRREKRSVALTPHSGMGLETRAET	
TIKGLNPTAIFLTTLSRTSKKRSWPL	2 2 
EEDVNLGSGTRAVGKGEVHSNQEKIK	2 2 
HLKCRLRMDKLQLKGMSYSMCTGKFK	6 5 
AGILKRWGTIKKSKAINVLRGFRKEI	2 2 
TMKNKAWMVHRQWFFDLPLPWTSGAT	3 3 
VNIEAEPPFGDSYIIIGVEPGQLKLN	
EETNMITLLVKLALITVSGLYPLAIP	5 4 
MWKQITNELNYVLWEGGHDLTVVAGD	3 2 
APCKIPFSTEDGQGKAHNGRLITANP	2 2 
QFELYKRTDIVEVDRDTARRHLAEGK	1 1 
TQNQGPWDENGIVLDFDYCPGTKVTI	3 4 
SPSPEVEEQRTLRVLEMTSDWLHRGP	2 2 
QPKPGTRMVMTTTANWLWALLGKKKN	
TPEGIIPSMFEPEREKVDAIDGEYRL	
SIMIEEVMRSRWSRKMLMTGTLAVFL	1 1 
SYVMCTGSFKLEKEVAETQHGTVLVQ	4 4 
HWTEAKIMLDNIHMPNGLVAQLYGPE	3 3 
YLPAIVREAIKRGLRTLILAPTRVVA	4 4 
NMSFRDLGRVMVMVGATMTDDIGMGV	2 2 
FLDPASIAARGWAAHRARANESATIL	1 1 
RVESWILRNPGFALLAGFMAYMIGQT	
TAYGVLFSGVSWTMKIGIGILLTWLG	2 2 
REFKEFAAGRRSVSGDLILEIGKLPQ	1 1 
RKEMRCGSGIFVHNDVEAWVDRYKYL	3 1 
AGKRSLRPQPTELKYSWKTWGKAKML	2 2 
CIKVLNPYMPTVIEHLERLQRKHGGM	
EHQMWEAVRDELNVLLKENAVDLSVV	
NTPFNMLKRERNRVSTVQQLTKRFSL	2 2 
SMAICSAVPTEWFPTSRTTWSIHAHH	
NMCTLMAMDLGELCEDTITYKCPLLR	2 2 
AIFLTTLSRTSKKRSWPLNEAIMAVG	2 2 
GNCTTNILEAKYWCPDSMEYNCPNLS	1 1 
IEAKLTNTTTESRCPTQGEPSLNEEQ	
RVWLKIREESTDECDGAIIGTAVKGH	3 3 
RATWATNIQVAINQVRRLIGNENYLD	4 4 
TWMSSEGAWKHVQRIETWILRHPGFT	2 2 
VWNRVWIEDNPNMTDKTPVHSWEDIP	
RAIWYMWLGARFLEFEALGFLNEDHW	
GSYETKQTGSASSMVNGVVRLLTKPW	2 2 
EEGEGRVILGNPSPITSASAAQRRGR	3 3 
GYGTVTMECSPRTGLDFNEMVLLQME	2 2 
MILVGVIMMFLSLGVGADQGCAINFG	1 1 
IVTCAMFTCKKNMEGKIVQPENLEYT	
IWEVEDYGFGIFTTNIWLKLRDSYTQ	4 4 
IGKALHQVFGAIYGAAFSGVSWTMKI	2 2 
RPTFAAGLLLRKLTSKELMMTTIGIV	2 2 
VSWKNKELKCGSGIFITDNVHTWTEQ	
VETWALRHPGFTILALFLAHYIGTSL	3 3 
SLPTYLSSRAKLALDNIVMLHTTERG	1 1 
ITEWCCRSCTLPPLRYRGEDGCWYGM	5 5 
LKDGSKIKHAVSRGSSKIRWIVERGM	
RRGTGTTGETLGEKWKRQLNSLDRKE	
SNGEIEDVQTDIPSEPWNTGHDWILA	3 3 
TYVVIAILTVVAATMANEMGFLEKTK	2 2 
MALKDFKEFASGRKSITLDILTEIAS	4 3 
SRGWNDWTQVPFCSHHFHELIMKDGR	7 7 
AFSAHGSGREVIDAMCHATLTYRMLE	2 2 
DKCPSTGEAHLAEENEGDNACKRTYS	5 5 
PGAGKTKRYLPAIVREAIKRGLRTLI	8 6 
GTGTTGETLGEKWKRQLNSLDRKEFE	
MAAILAYTIGTTHFQRALIFILLTAV	5 7 
SWEEEAEISGSSARYDVALSEQGEFK	1 1 
GGVFTSIGKALHQVFGAIYGAAFSGV	4 6 
VNVSLTAIANQATVLMGLGKGWPLSK	2 2 
SIVACAKFTCAKSMSLFEVDQTKIQY	3 3 
QEGAMHTALTGATEIQMSSGNLLFTG	6 5 
SGAQAMRDLGGGAPFFGVAGHVMTLG	1 1 
PGLQAKATREAQKRTAAGIMKNPTVD	5 1 
EGIVLASAALGPLIEGNTSLLWNGPM	3 3 
KERMVTFKVPHAKRQDVTVLGSQEGA	
GILVGDNSFVSAISQTEVKEEGKEEL	2 2 
NKYSYYPEDPVKLASIVKASFEEGKC	2 2 
MCTLIAMDLGELCEDTMTYKCPRITE	3 3 
IKDDETENILTVLLKTALLIVSGIFP	3 3 
HHFHELIMKDGRKLVVPCRPQDELIG	2 2 
GDSRLTYQWHKEGSSIGKLFTQTMKG	5 5 
ACLRKNGKKVIQLSRKTFDSEYVKTR	2 2 
LVLVFGGITYTDVLRYVILVGAAFAE	1 1 
IPVIVADDLTAAINKGILVTVNPIAS	1 1 
ERSWNSGHEWVTDFKGKTVWFVPSIK	6 5 
EFKEFAAGRRSVSGDLILEIGKLPQH	3 3 
IAVFKIQPAFLVMNMLSTRWTNQENV	
TLITGNMSFRDLGRVMVMVGATMTDD	
GVAVSRGTAKLRWFHERGYVKLEGRV	1 1 
IPLALTIKGLNPTAIFLTTLSRTSKK	
ENEVKLTIMTGDIKGIMQAGKRSLRP	2 2 
HNQTFLIDGPETAECPNTNRAWNSLE	
LNSRSTSLSMTCIAVGMVTLYLGVMV	2 2 
AQRRGRIGRNPNRDGDSYYYSEPTSE	1 1 
EFISKVRSNAAIGAVFQEEQGWTSAS	
EVQMIVVEPGKNVKNVQTKPGVFKTP	1 1 
NKELKCGSGIFITDNVHTWTEQYKFQ	2 2 
AAAGIMKNPTVDGITVIDLDPIPYDP	8 8 
VGVGIHMEGVFHTMWHVTRGSVICHE	
AAIKDNRAVHADMGYWIESALNDTWK	2 2 
ATQVRVENGTCVILATDMGSWCDDSL	3 3 
YMLPGWQAEALRAAQRRTAAGIMKNA	3 3 
ALSHLNAMSKVRKDISEWQPSKGWND	1 1 
DSKFEKQLGQVMLLVLCAVQLLLMRT	1 1 
VPNAVILQNAWKVSCTILAVVSVSPL	3 2 
ATAIAGAWENGVCGIRSTTRMENLLW	4 4 
WVDLVLEHGGCVTTMAQGKPTLDFEL	
TNRAWNSLEVEDYGFGVFTTNIWLKL	2 2 
NNQILEENVEVEIWTKEGERKKLKPR	12 3 
LNTEAFYVMTVGSKSFLVHREWFHDL	
KAIKILTGFRKEIGRMLNILNGRKRS	1 1 
NVQTKPSLFKVRNGGEIGAVALDYPS	2 2 
LAANAICSAVPSHWVPTSRTTWSIHA	7 7 
VDLHPASAWTLYAVATTVITPMLRHT	2 2 
LTYQNKVVRVQRPTPRGTVMDIISRR	2 2 
MAIPMTIAGLMFAAFVISGKSTDMWI	2 2 
NAWKVSCTILAVVSVSPLFLTSSQQK	2 2 
SFIIDGKSRKECPFSNRVWNSFQIEE	3 3 
GIVSILLSSLLKNDVPLAGPLIAGGM	1 1 
QLGQVMLLVLCAVQLLLMRTSWALCE	2 2 
NVHTWTEQYKFQPESPSKLASAIQKA	2 2 
MTDDIGMGVTYLALLAAFKVRPTFAA	
RVYMDAVFEYTIDCDGSILGAAVNGK	1 1 
GKGWPLSKMDIGVPLLAIGCYSQVNP	4 4 
SNPTIEEGRTLRVLKMVEPWLSSKPE	5 3 
IYGIFQSTFLGASQRGVGVAQGGVFH	2 2 
APWKIWMLRMACLAISAYTPWAILPS	1 1 
TVIITVHTGDQHQVGNETQGVTAEIT	3 3 
KKVQEVRGYTKGGAGHEEPMLMQSYG	1 1 
VMVEGVFHTLWHTTKGAALMSGEGRL	2 2 
DQGCAINFGKRELKCGDGIFIFRDSD	1 1 
NGEIEDVQTDIPSEPWNTGHDWILAD	1 1 
QYIYMGEPLENDEDCAHWKEAKMLLD	3 2 
NMEKPGLKRGGAKGRTLGEVWKERLN	1 1 
GNGVVTRSGAYVSAIAQTEKSIEDNP	2 2 
VVHAVNMTSQVLLGRMDRTVWRGPKY	2 2 
AETQHGTIVIRVQYEGDGSPCKIPFE	
GMGLETRAETWMSSEGAWKHAQRVES	
SPTVEESRTIRVLKMVEPWLKNNQFC	1 5 
NMEKYQLAVTIMAILCVPNAVILQNA	2 2 
VYDANKIVYTVKVEPHTGDYVAANET	2 2 
IPFEIMDLEKRHVLGRLITVNPIVTE	
LLLAAYVMSGSSADLSLEKAANVQWD	
FLIDGPETAECPNTNRAWNSLEVEDY	2 2 
GVYRIMARGILGTYQAGVGVMYENVF	3 3 
SITISEDGSMSIKNEEEEQTLTILIR	2 2 
EIHAVPFGLVSMMIAMEVVLRKRQGP	1 1 
PMTGPLVAGGLLTVCYVLTGRSADLE	2 2 
PGAPWKIWMLRMACLAISAYTPWAIL	1 1 
RTWAYHGSYEAPSTGSASSMVNGVVK	3 3 
TTLWEGSPGKFWNTTIAVSMANIFRG	6 6 
LVVLSELPDFLAKKGGEAMDTISVFL	5 5 
WLERAADISWEMDAAITGSSRRLDVK	
SKVLVEMEPPFGDSYIVVGRGDKQIN	
QLIMKDGREIVVPCRNQDELVGRARV	4 1 
EIVDLMCHATFTMRLLSPVRVPNYNL	4 4 
EEQEQWKTANEAVQDPKFWELVDEER	
GGWKLEGEWKEGEEVQVLALEPGKNP	2 2 
KNDIPMTGPLVAGGLLTVCYVLTGRS	
EMRCGSGIFVHNDVEAWVDRYKYLPE	
CYYAAAQKEVSGVKGFTLGRDGHEKP	3 3 
GRGGWSYYCGGLKNVREVKGLTKGGP	5 5 
PGKNVVNVQTKPSLFKVRNGGEIGAV	2 2 
SKGENRCWVRAIDVGYMCEDTITYEC	
RARISQGAGWSLRETACLGKAYAQMW	2 2 
TGEHRREKRSVALVPHVGMGLETRTE	2 2 
VLLIGVSVAAFLVNPNVTTVREAGVL	3 3 
SLKSGVDVFYKPSEPSDTLFCDIGES	2 2 
WIGLNSKNTSMSFSCIAIGIITLYLG	3 3 
AAGRKSLTLNLITEMGRLPTFMTQKA	2 2 
EVEPEDIDCWCNLTSTWVTYGTCNQA	1 1 
VLARWGTFKKSGAIKVLKGFKKEISN	4 4 
TACLGKAYAQMWSLMYFHRRDLRLAS	1 3 
GCVTTMAKNKPTLDIELQKTEATQLA	5 5 
SPTSYLDVDLHPASAWTLYAVATTVI	2 2 
LSSLLKNDVPLAGPLIAGGMLIACYV	1 1 
ERAVHADMGYWIESQKNGSWKLEKAS	2 2 
RVLDTVEKWLACGVDNFCVKVLAPYM	5 5 
AGPMPVTVASAAQRRGRIGRNQNKEG	2 2 
LQRKYGGALVRNPLSRNSTHEMYWVS	4 4 
RELVRNCDLPVWLSWQVAKAGLKTND	1 1 
EHTGREIVDLMCHATFTMRLLSPVRV	1 1 
LGMSKEPGVVSPTSYLDVDLHPASAW	
AENTNSVTNIELEPPFGDSYIVIGVG	
MTATPPGTSDEFPHSNGEIEDVQTDI	1 1 
CSSLVGRKERAEWAKNIWGAVEKVRK	1 1 
NEGVMAVGLVSILASSLLRNDVPMAG	3 3 
ENLKYTVIITVHTGDQHQVGNETQGV	1 1 
GRIGRNPNRDGDSYYYSEPTSEDNAH	3 3 
DQDHPYKTWAYHGSYETKQTGSASSM	1 1 
KKKLNQLSRKEFDLYKKSGITEVDRT	3 3 
VVSLFTPYIIHQLQTKIQQLVNSAVA	1 1 
HALSELPETLETLLLLTLLATVTGGI	2 2 
GKRVRFHSPAVSDQQAGGAIVDVMCH	3 3 
PNYNLIIMDEAHFTDPASIAARGYIS	1 1 
DKRPTAWFLPSIRAANVMAASLRKAG	3 3 
NIWLKLREVYTQLCDHRLMSAAVKDE	3 3 
AAIAWMIVRAITFPTTSSVTMPVLAL	2 1 
TQTAGPWHLGKLELDFNYCEGTTVVI	4 4 
LVALTLTSYLGLTQPFLGLCAFLATR	1 1 
RKTGVFTVAEFGVGLRTKVFLDFRQE	1 1 
LALIATFKIQPFLALGFFLRKLTSRE	1 1 
VSCGTGNIVSAVNMTSRMLLNRFTMA	4 4 
GKENYVDYMTSLRRYEDVLIQEDRVI	2 2 
QEKIKKRIQKLKEEFATTWHKDPEHP	1 1 
EMADITGSSPIIEVKQDEDGSFSIRD	4 3 
RRGTGNIGETLGEKWKSRLNALGKSE	2 2 
VKEIAETQHGTIVIRVQYEGDGSPCK	6 5 
QVGVGIHMEGVFHTMWHVTRGSVICH	1 1 
TPECPSASRAWNVWEVEDYGFGVFTT	4 4 
WFKKGSSIGQMFETTMRGAKRMAILG	6 3 
EDPVKLASIVKASFEEGKCGLNSVDS	2 2 
AFSIMKSVGTGKRGTGSQGETLGEKW	2 2 
VRSLIGNEEYTDYMPSMKRFRREEEE	1 1 
HSGVDVFYKPTEQVDTLLCDIGESSS	
EFDLYKKSGITEVDRTEAKEGLKRGE	2 2 
TLKKVQEVRGYTKGGAGHEEPMLMQS	2 2 
PEPPAGAKEVLNETTNWLWAHLSREK	3 3 
WRDVPYLTKRQDKLCGSLIGMTNRAT	1 1 
SHWVPTSRTTWSIHAKHEWMTTEDML	2 2 
TPQDNQLTYVVIAILTVVAATMANEM	2 2 
KDSPVNIEAEPPFGDSYIIIGVEPGQ	
KGKVVGLYGNGVVTRSGAYVSAIAQT	8 7 
TDPHSIAARGHLYTLAKENKCALVLM	3 3 
LGKKKTPRMCTREEFTRKVRSNAALG	2 2 
YVVIGILTLAAIVAANEMGLLETTKR	1 1 
GVYKEGTFHTMWHVTRGAVLMHKGKR	8 7 
MFRCKKNMEGKVVQPENLEYTIVITP	2 2 
SITQKGIIFILLMLVTPSMAMRCVGI	3 3 
KLGEVSWEEEAEISGSSARYDVALSE	1 1 
VMVGATMTDDIGMGVTYLALLAAFKV	2 2 
EMTYKNKVVKVLRPAPGGKAYMDVIS	1 1 
EYKRSGILEVDRTEAKSALKDGSKIK	
VTLVLELGGCVTITAEGKPSMDVWLD	1 1 
ERKKTMAKKKGAVLLGLALTSTGWFS	3 4 
IYVILTILTIIGLIAANEMGLIEKTK	
KSAHGSPTFWMGSHEVNGTWMIHTLE	1 1 
LATDIAEMGANLCVERVLDCRTAFKP	3 3 
DNLAVLHTAEAGGRAYNHALSELPET	2 2 
EAILPEYGTLGLECSPRTGLDFNEMI	3 3 
AFKPVLVDEGRKVAIKGPLRISASSA	1 1 
IEDNPEIEDDIFRKRRLTIMDLHPGA	
CLAPVYASRCTHLENRDFVTGTQGTT	1 1 
FAAGRKSLTLNLITEMGRLPTFMTQK	2 2 
AGMIIMLIPTVMAFHLTTRNGEPHMI	8 8 
DHHAVSRGSAKLRWFVERNMVTPEGK	2 2 
PEGRVIDLGCGRGGWSYYCAGLKKVT	1 1 
WQKQTQRSGVLWDVPSPPETQKAELE	1 1 
ARRSGDVLWDIPTPKIIEECEHLEDG	2 2 
DVDLGSGTRNIGIESEIPNLDIIGKR	2 2 
NTFVLKKEVSETQHGTILIKVEYKGE	5 5 
LTVAVGLHFHEMNNGGDAMYMALIAA	1 1 
RVPNYNLIIMDEAHFTDPASIAARGY	4 3 
KYHLKSGHVTCEVGLEKLKMKGLTYT	5 5 
ADDLTAAINKGILVTVNPIASTNDDE	3 3 
RGRKQNKRGGNEGSIMWLASLAVVIA	3 4 
YVLTGRSADLELERAADVKWEDQAEI	1 1 
GKRGTGSQGETLGEKWKKKLNQLSRK	2 2 
ITRRDQRGSGQVVTYALNTLTNIKVQ	1 1 
DTAWDFGSLGGVFTSIGKALHQVFGA	6 3 
GLLVISGLFPVSIPITAAAWYLWEVK	2 2 
EEQTLTILIRTGLLVISGLFPVSIPI	7 7 
MKNKAWMVHRQWFFDLPLPWTSGATT	1 1 
RNIGIESEIPNLDIIGKRIEKIKQEH	2 2 
HLKRLWKMLDPRQGLAVLRKVKRVVA	3 3 
EAFHGLDVKFHTQAFSAHGSGREVID	1 1 
TATPPGKSEPFPESNGAITSEERQIP	3 3 
INTPEGIIPSMFEPEREKVDAIDGEY	2 2 
DLISYGGGWKLEGEWKEGEEVQVLAL	2 2 
KRSVALVPHVGMGLETRTETWMSSEG	2 2 
DARVYSDHQALKSFKDFASGKRSQIG	2 2 
PGAGKTKRILPSIVREALKRRLRTLI	
VSMANIFRGSYLAGAGLLFSIMKNTT	3 3 
MGGLWKYLNAVSLCILTINAVASRKA	1 1 
RVQMPNGLVLMRMMGILWHAVAGTAR	4 4 
IVAIDLDPVVYDAKFEKQLGQIMLLI	4 4 
HMFAGHLKCKVRMEKLRIKGMSYTMC	
PESPSKLASAIQKAHEEGICGIRSVT	2 2 
YKCPHITEVEPEDIDCWCNLTSTWVT	3 3 
FTTRVYMDAVFEYTIDCDGSILGAAV	1 1 
FFTSVGKGIHTVFGSAFQGLFGGLNW	1 1 
TFFCWMAEVPGTKIAGMLLLSLLLMI	2 2 
KTFDSEYVKTRTNDWDFVVTTDISEM	
GLSLVASVELPNSLEELGDGLAMGIM	4 4 
SSVNTTSKMLLNRFTTRHRKPTYEKD	
GIGKMTLGMCCIITASILLWYAQIQP	2 2 
NGDVIGLYGNGVIMPNGSYISAIVQG	2 2 
IDGISLGLILLKMVTHFDNTQVGTLA	
GPDTSECPNERRAWNFLEVEDYGFGM	
IIDGNCDGRGKSTRSTTDSGKIIPEW	2 2 
HWIAASIILEFFLIVLLIPEPEKQRT	2 2 
ELPETMETLLLLGLMILLTGGAMLFL	5 5 
EAFPQSNAVIQDEERDIPERSWNSGY	4 2 
NLDIIGKRIEKIKQEHETSWHYDQDH	4 4 
VIDPRRCMKPVILTDGEERVILAGPM	
KLGEYGEVTVDCEPRSGIDTSAYYVM	1 1 
WDKEEDVQVLAIEPGKNPKHVQTKPG	5 3 
GNRGPSLRTTTASGKLITEWCCRSCT	4 4 
IPEWCCRSCTMPPVSFHGSDGCWYPM	1 1 
KAELEEGVYRIKQQGIFGKTQVGVGV	1 1 
LKLLTDFQSHQLWATLLSLTFVKTTF	3 3 
LPTYLSSRAKLALDNIVMLHTTERGG	4 3 
TPRSLAKIVHKAHKEGVCGVRSVTRL	
GNLLFTGHLKCRLRMDKLQLKGMSYS	5 5 
RGSAKLRWFVERNMVTPEGKVVDLGC	5 5 
AGNDIAACLRKNGKKVIQLSRKTFDS	3 2 
KVRSNAALGAIFTDENKWKSAREAVE	2 2 
VDIVLEHGSCVTTMAKNKPTLDFELI	1 1 
RPRWLDARTYSDPLALKEFKDFAAGR	
LYKLHGGHVSCRVKLSALTLKGTSYK	2 2 
PHVGMGLDTRTQTWMSAEGAWRQVEK	3 3 
YVSGARSNVTFTVNQTSRLLMRRMRR	4 4 
LDDDGDFHLIDDPGVPWKVWVLRMSC	
RSWPLNEAIMAVGMVSILASSLLKND	2 2 
GGFIEMQLPPGDNIIYVGELSHQWFQ	1 1 
DISVVVQDPKNVYQRGTHPFSRIRDG	1 1 
MWHVTRGAVLMHKGKRIEPSWADVKK	2 2 
GLQAKATREAQKRTAAGIMKNPTVDG	4 4 
LTLCSLAGLVAANEMGFLEKTKADLS	2 2 
TMRIKDDETENILTVLLKTALLIVSG	1 1 
KSVVVLNRKTFEREYPTIKQKKPDFI	2 2 
LCTSQILLMRTTWALCESITLATGPL	4 4 
RSRRSVSVQTHGESSLVNKKEAWLDS	
RNDVPMAGPLVAGGLLIACYVITGTS	1 1 
FTNIAVQLVRLMEAEGVIGPQHLEQL	3 3 
LCRTSCLQKQSHWVEITALILGAQAL	
KHEWMTTEDMLTVWNRVWIQENPWME	6 4 
VNWEVIIMDEAHFLDPASIAARGWAA	3 3 
KTTAKEVALLRTYCIEASISNITTAT	2 1 
METLQRKYGGALVRNPLSRNSTHEMY	3 3 
GGGLVRLPLSRNSNHEMYWVSGAAGN	2 2 
DWIPLALTIKGLNPTAIFLTTLSRTS	6 2 
AYHAKVVKVARPSRDGGCIMDVITRR	2 2 
NWLNNNTQFCIKVLNPYMPSVIEKME	4 4 
ASGRRSFGDVLTGMSGVPELLRHRCV	2 2 
TPNAPSITLKLGDYGEVTLDCEPRSG	
ILAQGKKMIRPQPMEHKYSWKSWGKA	2 2 
ENKIWGRKSWPLNEGIMAVGIVSILL	2 2 
FSGTKPCRIPVRAVAHGSPDVNVAML	3 3 
GLRTLILAPTRVVAAEMEEALRGLPI	1 1 
ATDMWLERAADISWEMDAAITGSSRR	
SPIEDIEREIPERSWNTGFDWITDYQ	
WMSSEGAWKHAQRIETWILRHPGFTI	4 6 
ATQQPESNILDIDLRPASAWTLYAVA	2 2 
VNRNGEVIGLYGNGILVGDNSFVSAI	2 2 
REACPGTSVIIDGNCDGRGKSTRSTT	1 1 
MEKYQLAVTIMAILCVPNAVILQNAW	1 1 
IYNMMGKREKKPGEFGKAKGSRAIWF	3 3 
WVTDFKGKTVWFVPSIKAGNDIAACL	2 2 
WVMYGTCTQSGERRREKRSVALTPHS	4 1 
ERIGEPDYEVDEDIFRKKRLTIMDLH	
LKDGRRIVVPCREQDELIGRGRVSPG	4 4 
ISGSSADLSLEKAAEVSWEEEAEHSG	1 1 
LVWHTWQKQTQRSGVLWDVPSPPETQ	1 1 
LPEEQDQNYVCKHTYVDRGWGNGCGL	3 3 
NIFRGSYLAGAGLAFSLIKNAQTPRR	
DWITDYQGKTVWFVPSIKAGNDIANC	
RKECPFSNRVWNSFQIEEFGTGVFTT	1 1 
VLLIPEPEKQRTPQDNQLTYVVIAIL	1 1 
IARTLRQKGKSVICLNSKTFEKDYSR	1 1 
IGMGVTYLALLAAFKVRPTFAAGLLL	
VASLNDMTPVGRLVTVNPFVATSSAN	
IIMDEAHFTDPASIAARGYISTRVEM	4 4 
RAKDPPAGTRKIMKVVNRWLFRHLAR	
HRARANESATILMTATPPGTSDEFPH	3 3 
ADLELERAADVKWEDQAEISGSSPIL	2 2 
VLNSLGKMVHQIFGSAYTALFSGVSW	2 2 
LCLMSVVMNRTVASITEASAVGLAAA	1 1 
YISTRVEMGEAAGIFMTATPPGSRDP	4 4 
DAPCKIPFSTEDGQGKAHNGRLITAN	3 3 
YSFNCLGMGNRDFIEGASGATWVDLV	
VFTSIGKALHQVFGAIYGAAFSGVSW	1 1 
QIPDGEWRDGFDWITEYEGRTAWFVP	1 1 
RHSIENSSVNVSLTAIANQATVLMGL	4 4 
ILTPMLRHTIENTSANLSLAAIANQA	1 2 
QEKYTDYLTVMDRYSVDADLQPGELI	3 3 
QPTELKYSWKTWGKAKMLSTESHNQT	2 2 
SALTLKGTSYKMCTDKMSFVKNPTDT	3 3 
PGTSVIIDGNCDGRGKSTRSTTDSGK	2 2 
AVSRGSAKLRWFVERNMVTPEGKVVD	2 2 
SAHCIGITDRDFIEGVHGGTWVSATL	1 1 
LQRRFGGGLVRLPLSRNSNHEMYWVS	1 1 
IYGAAFSGVSWTMKILIGVIITWIGM	6 3 
QGTTRVTLVLELGGCVTITAEGKPSM	2 2 
TVVMQVKVPKGAPCKIPVIVADDLTA	1 1 
MWHVTRGAFLVRNGKKLIPSWASVKE	2 2 
DLPVWLAHKVASEGIKYTDRKWCFDG	4 5 
GGLFYADDTAGWDTKVTNADLEDEEQ	1 1 
AANVQWDEMADITGSSPIIEVKQDED	
AIVPAAFGYWLTLKTTKRGGVFWDTP	
VTAATLTLWDNGASAVWNSTTATGLC	3 3 
IVDVMCHATYVNRRLLPQGRQNWEVA	1 1 
FPVSIPITAAAWYLWEVKKQRAGVLW	2 2 
GEHRREKRSVALVPHVGMGLETRTET	6 8 
VTQMAMTDTTPFGQQRVFKEKVDTRT	2 7 
SGKFSIDKEMAETQHGTTVVKVKYEG	
MSSGNLLFTGHLKCRLRMDKLQLKGM	
PYKTWAYHGSYETKQTGSASSMVNGV	4 4 
MLQGRGPLKLFMALVAFLRFLTIPPT	2 2 
AGLLLMALMTQQDVVTVHHGLVCFLS	2 2 
EGEEVQVLALEPGKNPRAVQTKPGLF	8 7 
TEDCGNRGPSLRTTTASGKLITEWCC	
ALDYPSGTSGSPIVNRNGEVIGLYGN	2 2 
MLIFFVLMVVVIPEPGQQRSIQDNQV	2 2 
RGSLWGFLPLGHRLWLRASGGRRGGS	3 3 
EPEDIDCWCNLTSTWVTYGTCNQAGE	1 1 
ATYVNRRLLPQGRQNWEVAIMDEAHW	3 3 
DAEITGSSERVDVRLDDDGNFQLMND	1 1 
KRPTAWFLPSIRAANVMAASLRKAGK	1 1 
RLLSSTRVPNYNLIVMDEAHFTDPSS	5 4 
SRKTFDSEYVKTRTNDWDFVVTTDIS	2 2 
RISASSAAQRRGRIGRNPNRDGDSYY	1 1 
FELIKTEAKQPATLRKYCIEAKLTNT	
KQMLVGGVVLLGAMLVGQVTLLDLLK	1 1 
HTALTGATEIQMSSGNLLFTGHLKCR	
QKGKSVICLNSKTFEKDYSRVRDEKP	3 3 
EAKISNTTTDSRCPTQGEATLVEEQD	3 3 
VWEVEDYGFGVFTTNIWLKLREVYTQ	1 1 
EPVKCDTLLCDIGESSSSSVTEGERT	2 2 
TVMDVISREDQRGSGQVVTYALNTFT	2 2 
FLALGFFLRKLTSRENLLLGVGLAMA	4 4 
ALITFFKFTALAPTKALLGRWKAVEK	
DPPAGTRKIMKVVNRWLFRHLAREKN	1 1 
WILRNPGFALLAGFMAYMIGQTGIQR	
GGEPHMIVSKQERGKSLLFKTSAGVN	3 3 
GADTQGSNWIQKETLVTFKNPHAKKQ	5 5 
IAYLVGSNMTQRVVIALLVLAVGPAY	1 1 
LRMDKLQLKGMSYSMCTGKFKVVKEI	
DVGCAVDTERMELRCGEGLVVWREVS	1 1 
PVSSHNHIPGYKVQTNGPWMQVPLEV	1 1 
YMGEPLENDEDCAHWKEAKMLLDNIN	
SALNDTWKIEKASFIEVKNCHWPKSH	2 2 
VKGYTKGGPGHEEPIPMATYGWNLVK	
EFFLIVLLIPEPEKQRTPQDNQLTYV	3 3 
NAPIQDEERDIPERSWNSGNEWITDF	4 4 
MLVGGVVLLGAMLVGQVTLLDLLKLT	1 1 
KKLRPRWLDARTYSDPLALKEFKDFA	3 4 
ARVGRERLSRMAISGDDCVVKPLDDR	2 2 
EYVKTRTNDWDFVVTTDISEMGANFK	3 2 
CCRSCTMPPVSFHGSDGCWYPMEIRP	2 2 
LDMHPGSGKTHRVLPELIRQCIDRRL	1 1 
FLATGGVLVFLATNVHADTGCAIDIT	3 1 
RAPGGAKKPLRPRWCDERVSSDQSAL	1 1 
EGNPGRFWNTTIAVSMANIFRGSYLA	2 2 
MLLDNINTPEGIIPSMFEPEREKVDA	3 3 
YGDVSLLCRVASGVDLAQTVILELDK	3 3 
RVIDPRRCLKPVILTDGPERVILAGP	3 2 
KGKVIGLYGNGVVTKSGDYVSAITQA	
GAAGNVVHAVNMTSQVLLGRMDRTVW	1 1 
EDVVCYGGAWSLEEKWKGETVQVHAF	2 2 
FSGQGGRERGDRPFEVKDGVYRIFSP	1 1 
TTLTAALFLLVAHYAIIGPALQAKAS	4 4 
YVGIVTMLSPMLHHWIKVEYGNLSLS	3 3 
RHTSQEALCALAVASFLLLMLVLGTR	2 2 
SVRETACLSKAYGQMWLLSYFHRRDL	1 1 
IDGEYRLRGEARKTFVDLMRRGDLPV	3 3 
GSNMTQRVVIALLVLAVGPAYSAHCI	3 3 
TEEIAVQNWLARVGRERLSRMAISGD	2 2 
LIKTEAKQPATLRKYCIEAKLTNTTT	6 4 
IMDLEKRHVLGRLITVNPIVTEKDSP	
AITVMTGGFFLLMMQRKGIGKMGLGA	3 3 
TILELTDALALGMMVLKMVRNMEKYQ	1 1 
TSINVQASALFTLARGFPFVDVGVSA	2 2 
PDYGELTLDCEPRSGIDFNEMILMKM	
GDSYIIIGVEPGQLKLNWFKKGSSIG	
WEMDAAITGSSRRLDVKLDDDGDFHL	
IMDLHPGSGKTRKYLPAIVREAIKRR	5 5 
KDTSMQKTIPLVALTLTSYLGLTQPF	4 4 
EENEVDISVVVQDPKNVYQRGTHPFS	3 3 
ASILLWYAQIQPHWIAASIILEFFLI	3 3 
YNMMGKREKKLGEFGKAKGSRAIWYM	2 2 
CEDTITYECPKLTMGNDPEDVDCWCD	
AGRKSIALDLVTEIGRVPSHLAHRTR	3 4 
GWKAWGKSILFAPELANSTFVVDGPE	
ENPWMEDKTPVESWEEIPYLGKREDQ	1 1 
NAHHVCWLEASMLLDNMEVRGGMVAP	1 1 
GTYVSAIAQAKASQEGPLPEIEDEVF	3 3 
TWVTYGTCSQTGEHRRDKRSVALAPH	4 4 
GGSWVDIVLEHGSCVTTMAKNKPTLD	
VWLKIREESTDECDGAIIGTAVKGHV	
SKAINVLRGFRKEIGRMLNILNRRRR	6 6 
ISKVRSNAAIGAVFQEEQGWTSASEA	
LMRGLSSRKRRSHDVLTVQFLILGML	4 4 
QLAEVRSYCYHASVTDISTVARCPTT	
RAIDVGYMCEDTITYECPKLTMGNDP	
QEPKEGTKKLMKITAEWLWKELGKKK	2 2 
RSCTLPPLRYRGEDGCWYGMEIRPLK	
PETILELTDALALGMMVLKMVRNMEK	2 2 
TRVVAAEMEEALRGLPIRYQTPAIRA	
VPYLTKRQDKLCGSLIGMTNRATWAS	1 1 
VVVQDPKNVYQRGTHPFSRIRDGLQY	1 1 
ILDIDLRPASAWTLYAVATTFVTPML	4 4 
VYKEGTFHTMWHVTRGAVLMHKGKRI	1 1 
PVDWVPTGRTSWSIHSKGEWMTTEDM	1 1 
EWMMDKTPITSWTDVPYVGKREDIWC	2 2 
LLKNDIPMTGPLVAGGLLTVCYVLTG	1 1 
AVLMGLGKGWPLHRMDLGVPLLAMGC	1 2 
LIKNAQTPRRGTGTTGETLGEKWKRQ	
EDHWFGRENSWSGVEGEGLHRLGYIL	3 1 
AGLLLRKLTSKELMMTTIGIVLLSQS	2 2 
VVCYGGAWSLEEKWKGETVQVHAFPP	2 2 
ASEMAEALKGMPIRYQTTAVKSEHTG	2 2 
SRNSTHEMYYVSGARSNVTFTVNQTS	1 1 
SASSMINGVVKLLTKPWDVVPMVTQM	
DKRFVCKHSMVDRGWGNGCGLFGKGG	
VMEMTYKNKVVKVLRPAPGGKAYMDV	3 3 
REFCIKVLCPYMPKVIEKMEVLQRRF	2 2 
STLWEGNPGRFWNTTIAVSMANIFRG	5 5 
LASVDLQIGVHGILNAAAIAWMIVRA	
MVQADSGCVVSWKNKELKCGSGIFIT	
VGLVSLLGSALLKNDVPLAGPMVAGG	
YGGSTVVLTPLLKHLITSEYVTTSLA	3 3 
TKKEEPVNIEAEPPFGESNIVIGIGD	2 2 
NWIQKETLVTFKNPHAKKQDVVVLGS	6 5 
TSLLFLNDMGKVRKDIPQWEPSKGWK	1 1 
YAQMWLLLYFHRRDLRLMANAICSAV	3 3 
CIYNMMGKREKKPGEFGKAKGSRAIW	2 2 
NRNGEVIGLYGNGILVGDNSFVSAIS	1 1 
RFVLALLAFFRFTAIAPTRAVLDRWR	2 2 
KEFAAGRKSLTLNLITEMGRLPTFMT	1 1 
AYNHALSELPETLETLLLLTLLATVT	3 3 
GQGTSETFSMGLLCLTLFVEECLRRR	
QQWEPSRGWNDWTQVPFCSHHFHELI	1 1 
NENDQYIYMGEPLENDEDCAHWKEAK	4 3 
EALHRFQLQWGGGLVRTPFSRNSTHE	1 1 
ITKVIMGAVLIWVGINTRNMTMSMSM	1 1 
TLCAIILGGLTWMDLLRALIMLGDTM	
HPGAGKTRRFLPQILAECARRRLRTL	2 2 
DNVHTWTEQYKFQPESPSKLASAIQK	
LAAFKVRPTFAAGLLLRKLTSKELMM	2 2 
DLGAGTRSVSTETEKPDMTIIGRRLQ	3 3 
VEKSVAMKHLTSFKRELGTLIDAVNK	
ASGAWMTTEDMLDVWNRVWILDNPFM	1 1 
FGTGVFTTRVYMDAVFEYTIDCDGSI	3 3 
CTREEFISKVRSNAAIGAVFQEEQGW	
AVLRKVKRVVASLMRGLSSRKRRSHD	1 1 
TPRMCTREEFTRKVRSNAALGAIFTD	2 2 
TSASEAVNDSRFWELVDKERALHQEG	
VMLTLASGMMRHTSQEALCALAVASF	1 1 
SLAAIANQAVVLMGLDKGWPISKMDL	
LQYGWKTWGKNLVFSPGRKNGSFIID	1 1 
IANCLRKNGKKVIQLSRKTFDTEYQK	1 1 
VFLGCWGQITLTTFLTAMVLATLHYG	3 3 
PMALKDFKEFASGRKSITLDILTEIA	1 1 
LGKREDQWCGSLIGLTSRATWAKNIQ	3 3 
VVPCRNQDELIGRARISQGAGWSLRE	1 3 
GYGKATLECQVQTAVDFGNSYIAEME	1 1 
YRTWTYHGSYEVKATGSASSLVNGVV	1 1 
ENKWKSAREAVEDSRFWELVDKERNL	2 2 
LVLAMTLGVGADVGCAVDTERMELRC	3 3 
LEIDFGECPGTTVTIQEDCDHRGPSL	3 1 
LAVSSAVPTSWVPQGRTTWSIHGKGE	1 1 
PENLEYTIVITPHSGEEHAVGNDTGK	2 2 
LVAPSYGMRCVGVGNRDFVEGVSGGA	
ISGKGIGKTSIGLICVIASSGMLWMA	5 5 
EEFTKKVRTNAAMGAVFTEENQWDSA	4 4 
WAGGVGYGNMAGVALIFYTLLTVLQP	1 1 
AAIGAVFQEEQGWTSASEAVNDSRFW	2 2 
HPYKTWAYHGSYETKQTGSASSMVNG	2 2 
VIQLNRKSYDTEYPKCKNGDWDFVIT	1 1 
YRIKQKGILGYSQIGAGVYKEGTFHT	2 2 
DNFSLGVLGMALFLEEMLRTRVGTKH	5 5 
ECPLERRKTGVFTVAEFGVGLRTKVF	2 2 
DYGELTLDCEPRSGIDFNEMILMKMK	
MSGRKAQGKTLGVNMVRRGVRSLSNK	1 1 
KGYTKGGPGHEEPIPMATYGWNLVKL	4 5 
TANIFRGSYLAGAGLAFSLIKNAQTP	
ARFLEFEALGFLNEDHWFSRENSLSG	2 2 
PVTHSSAAQRRGRIGRNPKNENDQYI	
ILARWGSFKKNGAIKVLRGFKKEISN	3 3 
HVMRGSYLAGGSIAWTLIKNADKPSL	3 3 
FKTASGINMCTLIAMDLGEMCDDTVT	4 4 
MALFLEEMLRTRVGTKHAILLVAVSF	1 1 
REIVDLMCHATFTMRLLSPVRVPNYN	1 1 
TQTAGPWHLGKLEMDFDFCEGTTVVV	
GRTDEYIYSGQCDDDDSGLVQWKEAQ	4 4 
APCKVPIEIRDVNKEKVVGRIISSTP	5 4 
QMFETTMRGAKRMAILGDTAWDFGSL	4 6 
DPFPQSNSPIEDIEREIPERSWNTGF	
GPSLRTTTASGKLITEWCCRSCTLPP	2 2 
WKQISNELNHILLENDMKFTVVVGDV	3 3 
VTLYLGVMVQADSGCVVSWKNKELKC	
ISTRVEMGEAAGIFMTATPPGSRDPF	4 3 
VRPTFAAGLLLRKLTSKELMMTTIGI	
DKTPVESWEEIPYLGKREDQWCGSLI	6 4 
LIGVIITWIGMNSRSTSLSVSLVLVG	2 2 
RTWHYCGSYVTKTSGSAASMVNGVIK	1 1 
GTYIVELLVTDLRNCSWPASHTIDNA	4 4 
VVDGMVATDVPELERTTPLMQKKVGQ	3 3 
LGRLITVNPIVTEKDSPVNIEAEPPF	
YLGKREDLWCGSLIGLSSRATWAKNI	
PSPPETQKAELEEGVYRIKQQGIFGK	3 3 
NGWMIKETACLSKAYANMWSLMYFHK	4 4 
IADVIVIPTSKGENRCWVRAIDVGYM	
LVQIENLEYTVVVTVHNGDTHAVGND	1 1 
HRKPTYERDVDLGAGTRHVAVEPEVA	4 4 
EKSIEDNPEIEDDIFRKRRLTIMDLH	7 6 
PLNEGIMAVGLVSLLGSALLKNDVPL	1 1 
VSTVQQLTKRFSLGMLQGRGPLKLFM	4 4 
MRGAKRMAILGDTAWDFGSLGGVFTS	2 2 
NAICSAVPVHWVPTSRTTWSIHAHHQ	1 1 
PKLTMGNDPEDVDCWCDNQEVYVQYG	
LQVWNRVWIEENEWMMDKTPITSWTD	1 1 
EDVDCWCDNQEVYVQYGRCTRTRHSK	
PLVAGGLLIACYVITGTSADLTVEKA	3 3 
WDFGSVGGVLNSLGKMVHQIFGSAYT	3 3 
LSIVSLFPLCLSTTSQKTTWLPVLLG	3 3 
EGVYRIKQQGIFGKTQVGVGVQKEGV	1 1 
RGPKYEEDVNLGSGTRAVGKGEVHSN	1 1 
VIQDEERDIPERSWNSGYDWITDFPG	
YDANKIVYTVKVEPHTGDYVAANETH	1 1 
ARLASAILNAHKDGVCGIRSTTRLEN	3 2 
QRAHKVFFSAMVRNPMVDGDVINPFG	1 1 
GWKTWGKNLVFSPGRKNGSFIIDGKS	1 1 
GQITVLDMHPGSGKTHRVLPELIRQC	4 4 
NSLDRKEFEEYKRSGILEVDRTEAKS	
GEVSWEEEAEISGSSARYDVALSEQG	3 3 
KREKKLGEFGKAKGSRAIWYMWLGAR	1 1 
ADTQGSNWIQKETLVTFKNPHAKKQD	
RIRDGLQYGWKTWGKNLVFSPGRKNG	3 3 
NTPEGIIPALFEPEREKSAAIDGEYR	2 2 
ICGIRSVTRLENLMWKQITPELNHIL	4 5 
ATGGVLVFLATNVHADTGCAIDITRK	
KTETTILDVDLRPASAWTLYAVATTI	4 2 
DHWFGRENSWSGVEGEGLHRLGYILE	1 3 
GVVKLLSWPWNAREDVVRMAMTDTTA	1 1 
HYAIIGPGLQAKATREAQKRTAAGIM	5 7 
QNWEVAIMDEAHWTDPHSIAARGHLY	1 1 
PIPYDPKFEKQLGQVMLLVLCVTQVL	2 2 
IENSTANVSLAAIANQAVVLMGLDKG	2 2 
EFKLLSEEKVPWDQVVMTSLALVGAA	3 3 
LTKGGPGHEEPIPMSTYGWNLVRLQS	2 2 
SIVSLFPLCLSTTSQKTTWLPVLLGS	1 1 
RLVEFGAPHAVKMDVYNLGDQTGVLL	1 1 
PPHAATIRVLALGNQEGSLKTALTGA	3 3 
INIEASQLAEVRSYCYHASVTDISTV	
IRVQYEGDGSPCKIPFEIMDLEKRHV	
WTKEGERKKLRPRWLDARTYSDPLAL	1 1 
DPYWGSVKEDRLCYGGPWKLQHKWNG	2 2 
EYPTIKQKKPDFILATDIAEMGANLC	1 1 
CGNRGPSLRTTTASGKLITEWCCRSC	1 1 
TNELNYVLWEGGHDLTVVAGDVKGVL	1 1 
VEIWTREGEKKKLRPKWLDARVYADP	4 3 
LKNEEMVTNHMEGEHKKLAEAIFKLT	5 5 
TDISEMGANFGASRVIDCRKSVKPTI	1 1 
AKNKPTLDFELIKTEAKQPATLRKYC	
ERFSTSLLFLNDMGKVRKDIPQWEPS	
SHNILVEVQDDGTMKIKDEERDDTLT	1 1 
FGRENSWSGVEGEGLHRLGYILEDID	
RSWPLNEGIMAVGLVSLLGSALLKND	1 3 
TPEGIIPALFEPEREKSAAIDGEYRL	3 3 
TKECPDEHRAWNSMQIEDFGFGITST	
DPFQLGLLVMFLATQEVLRKRWTARL	3 1 
HTMWHVTRGAALSIDDAVAGPYWADV	3 3 
VVVNKPVGRYRSAPKRLSMTQEKFEM	3 1 
QRRVFHGVAKNPVVDGNPTVDIEEAP	1 1 
GTTVVVTEDCGNRGPSLRTTTASGKL	5 5 
FKTLTGEIGAVTLDFKPGTSGSPIIN	5 3 
PMPVTHSSAAQRRGRIGRNPKNENDQ	2 2 
GLLETTKRDLGMSKEPGVVSPTSYLD	2 2 
IGLAALTPWAIVPAAFGYWLTLKTTK	
DVVVLGSQEGAMHTALTGATEIQMSS	5 5 
EYQKTKNNDWDYVVTTDISEMGANFR	2 2 
EVAGHFRLTEEKRKHFRHLLTHCDFT	1 1 
YKKSGIQEVDRTLAKEGIKRGETDHH	2 2 
HLNAMSKVRKDISEWQPSKGWNDWEN	4 4 
DTSECPNERRAWNFLEVEDYGFGMFT	
RTSKKRSWPLNEAIMAVGMVSILASS	1 1 
SGIQEVDRTLAKEGIKRGETDHHAVS	5 5 
LAVTIMAILCVPNAVILQNAWKVSCT	1 1 
TQKVVIFILLMLVTPSMTMRCVGVGN	3 3 
NNQRKKTGKPSINMLKRVRNRVSTGS	3 2 
LLLWAGGVGYGNMAGVALIFYTLLTV	2 2 
PRLCTKEEFIAKVRSHAAIGAYLEEQ	1 1 
GLWKYLNAVSLCILTINAVASRKASN	4 4 
RAVNDWILERLAQKSKPRMCSREEFI	3 3 
VIRAQLHVGAKQENWNTDIKTLKFDA	3 3 
NKQTAMKHLLSFKKELGTLTSAINRR	2 2 
QGEFKLLSEEKVPWDQVVMTSLALVG	1 1 
GKTQASGLTGLPSMALDLRPATAWAL	3 3 
EAVNDSRFWELVDKERALHQEGKCES	
IMQKAYHAKVVKVARPSRDGGCIMDV	2 2 
NPKNENDQYIYMGEPLENDEDCAHWK	2 2 
RVLDCRTAFKPVLVDEGRKVAIKGPL	1 1 
PSEPWNTGHDWILADKRPTAWFLPSI	1 1 
DRDFIEGVHGGTWVSATLEQDKCVTV	1 1 
RWLDARIYSDPLALKEFKEFAAGRKS	
MFMPRSIGGPVSSHNHIPGYKVQTNG	2 2 
LIFFVLMVVVIPEPGQQRSIQDNQVA	2 2 
AGWSLRETACLGKSYAQMWSLMYFHR	1 1 
DDTAGWDTRITEADLDDEQEILNYMS	1 1 
NEEYTDYMPSMKRFRREEEEAGVLWM	5 3 
HAKLSDTKVAARCPTMGPATLAEEHQ	2 2 
VGRNPNQVGDEYHYGGATSEDDSNLA	3 3 
NALLALNDMGKVRKDIPQWQPSKGWH	5 5 
ESSKNQTWQIEKASLIEVKTCLWPKT	
VVPCREQDELIGRGRVSPGNGWMIKE	1 1 
SMSIKNEEEEQTLTILIRTGLLVISG	2 2 
RMSCIGLAALTPWAIVPAAFGYWLTL	
TACLSKAYGQMWLLSYFHRRDLRTLG	4 4 
RLEHQMWEAVRDELNVLLKENAVDLS	3 1 
TPMLRHSIENSSVNVSLTAIANQATV	3 3 
NEAIMAVGMVSILASSLLKNDIPMTG	2 2 
AGPMVAGGLLLAAYVMSGSSADLSLE	1 1 
LEEMLRTRVGTKHAILLVAVSFVTLI	4 4 
